<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介混合云数据库管理 （Hybrid Cloud Database Management， 简称 HDM) ，帮助企业打通混合云数据库架构，提供多环境、多数据库的统一监控、报警、运维、管理的能力，帮助文档。  核心功能：集群管理、统一监控、统一告警、Dashboard、故障诊断、性能优化、安全审计、诊断报告等 目前支持数据库：MySQL、Redis、MongoDB、PostgreSQL  支持环境">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 · HDM">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/10/09/aliyun-hdm/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="简介混合云数据库管理 （Hybrid Cloud Database Management， 简称 HDM) ，帮助企业打通混合云数据库架构，提供多环境、多数据库的统一监控、报警、运维、管理的能力，帮助文档。  核心功能：集群管理、统一监控、统一告警、Dashboard、故障诊断、性能优化、安全审计、诊断报告等 目前支持数据库：MySQL、Redis、MongoDB、PostgreSQL  支持环境">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-09-162000.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-09-172707.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-112617.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-25-140100.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-111910.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-145357.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-09-073606.jpg">
<meta property="og:updated_time" content="2019-12-04T10:14:17.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云 · HDM">
<meta name="twitter:description" content="简介混合云数据库管理 （Hybrid Cloud Database Management， 简称 HDM) ，帮助企业打通混合云数据库架构，提供多环境、多数据库的统一监控、报警、运维、管理的能力，帮助文档。  核心功能：集群管理、统一监控、统一告警、Dashboard、故障诊断、性能优化、安全审计、诊断报告等 目前支持数据库：MySQL、Redis、MongoDB、PostgreSQL  支持环境">
<meta name="twitter:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-09-162000.png">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/10/09/aliyun-hdm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里云 · HDM | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/10/09/aliyun-hdm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云 · HDM

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-09 14:29:06" itemprop="dateCreated datePublished" datetime="2019-10-09T14:29:06+08:00">2019-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-04 18:14:17" itemprop="dateModified" datetime="2019-12-04T18:14:17+08:00">2019-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/阿里云/" itemprop="url" rel="index"><span itemprop="name">阿里云</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>混合云数据库管理 （Hybrid Cloud Database Management， 简称 <a href="https://www.aliyun.com/product/hdm" target="_blank" rel="noopener"><strong>HDM</strong></a>) ，帮助企业打通混合云数据库架构，提供<strong>多环境</strong>、<strong>多数据库</strong>的统一<strong>监控</strong>、<strong>报警</strong>、<strong>运维</strong>、<strong>管理</strong>的能力，<a href="https://help.aliyun.com/product/63907.html?spm=a2c4g.750001.list.48.4cc17b13Z8O4eh" target="_blank" rel="noopener">帮助文档</a>。</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-09-162000.png" alt></p>
<p><strong>核心功能</strong>：集群管理、统一监控、统一告警、<code>Dashboard</code>、故障诊断、性能优化、安全审计、诊断报告等</p>
<p><strong>目前支持数据库</strong>：<code>MySQL</code>、<code>Redis</code>、<code>MongoDB</code>、<code>PostgreSQL</code> </p>
<p><strong>支持环境</strong>：</p>
<table>
<thead>
<tr>
<th align="left">环境</th>
<th align="center">统一接入</th>
<th align="right">统一监控</th>
<th align="right">统一告警</th>
<th align="right">集群管理</th>
</tr>
</thead>
<tbody><tr>
<td align="left">阿里云 <code>RDS</code></td>
<td align="center">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
</tr>
<tr>
<td align="left">阿里云 <code>ECS</code> 自建数据库</td>
<td align="center">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
</tr>
<tr>
<td align="left">本地 <code>IDC</code> 自建数据库</td>
<td align="center">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
</tr>
<tr>
<td align="left">其他云数据库</td>
<td align="center">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
<td align="right">支持</td>
</tr>
</tbody></table>
<p><strong>目标用户</strong>：DBA</p>
<p><strong>登录地址</strong>：<a href="https://signin.aliyun.com/login.htm" target="_blank" rel="noopener">入口</a></p>
<p><strong>RAM账号</strong>：sre@1596633715004367.onaliyun.com</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="开通服务"><a href="#开通服务" class="headerlink" title="开通服务"></a>开通服务</h3><p><a href="https://help.aliyun.com/knowledge_detail/66674.html?spm=a2c4g.11186623.2.12.7ac677adzLmyV7" target="_blank" rel="noopener">手册</a></p>
<h3 id="实例接入"><a href="#实例接入" class="headerlink" title="实例接入"></a>实例接入</h3><p><strong>接入方式</strong>：<a href="https://help.aliyun.com/document_detail/65405.html?spm=a2c4g.11186623.6.552.58c5b105ScOBwq" target="_blank" rel="noopener">阿里云 RDS</a>、<a href="https://help.aliyun.com/document_detail/65407.html?spm=a2c4g.11186623.6.553.6aa210edll0oBP" target="_blank" rel="noopener">阿里云 ECS 自建数据库</a>、<a href="https://help.aliyun.com/document_detail/65406.html?spm=a2c4g.11186623.6.554.29e19c69mPchPY" target="_blank" rel="noopener">本地 IDC 自建数据库</a>、<a href="https://help.aliyun.com/document_detail/99480.html?spm=a2c4g.11186623.6.555.51a5cf58DNb8ol" target="_blank" rel="noopener">账号直连</a></p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-09-172707.png" alt></p>
<p><strong>功能对比</strong>：</p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="right">直连接入</th>
<th align="center">集中模式接入</th>
<th align="center">主机模式接入（推荐）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据库监控指标</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">实时性能</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">实时会话</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">空间分析</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">SQL诊断</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">慢请求分析</td>
<td align="right">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">主机监控指标</td>
<td align="right"><em>不支持</em></td>
<td align="center"><em>不支持</em></td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">请求诊断</td>
<td align="right"><em>不支持</em></td>
<td align="center"><em>不支持</em></td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">全量请求分析</td>
<td align="right"><em>不支持</em></td>
<td align="center"><em>不支持</em></td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">请求响应时间</td>
<td align="right"><em>不支持</em></td>
<td align="center"><em>不支持</em></td>
<td align="center">支持</td>
</tr>
<tr>
<td align="left">安全审计</td>
<td align="right"><em>不支持</em></td>
<td align="center"><em>不支持</em></td>
<td align="center">支持</td>
</tr>
</tbody></table>
<p><strong>接入步骤</strong>：</p>
<blockquote>
<p>第一步：选择网络类型</p>
</blockquote>
<ul>
<li>如果是有公网的自建数据库，请选择“公网（经典网络）”。</li>
<li>如果是通过专线／<code>VPN</code> 方式连接阿里云 <code>VPC</code> 的本地 <code>IDC</code> 或者其他云，请选择“专有网络”。</li>
</ul>
<blockquote>
<p>第二步：部署网关</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -O install-dbgateway http://hdm-dbgateway-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/DBGateway/install-dbgateway &amp;&amp; sudo /bin/bash install-dbgateway --id idc_iQn5Df7QC5docekj --token <span class="number">70</span>EE4B0C444E215700BEFD8B14DB026EF6A958FBE42DACDEE304FC91880A933D --endpoint master-hdm-cn-hangzhou.aliyuncs.com --region default --native</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第三步：授权验证</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'hdm'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="keyword">PASSWORD</span> <span class="string">'Hdm@123!'</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>, PROCESS, <span class="keyword">REPLICATION</span> <span class="keyword">SLAVE</span>, <span class="keyword">REPLICATION</span> <span class="keyword">CLIENT</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'hdm'</span>@<span class="string">'%'</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> *.*  <span class="keyword">TO</span> <span class="string">'hdm'</span>@<span class="string">'%'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>三种网络连接方式</strong>：</p>
<p><strong>专线</strong></p>
<ul>
<li>专线是指阿里云接入点和本地数据中心之间的网络线路的抽象。</li>
<li>您需要通过一条租用的运营商专线将本地 <code>IDC</code> 连接到阿里云接入点，建立专线连接。</li>
<li>物理专线的私网连接不通过公网，因此与传统的公网相比，专线连接更加安全、可靠、速度更快、延迟更低。</li>
</ul>
<p><strong>VPN</strong></p>
<p><code>VPN</code> 网关是一款基于互联网通信技术，通过加密通道将企业数据中心和阿里云专有网络安全可靠地连接起来的服务。</p>
<p><strong>互联网</strong></p>
<p>本地 <code>IDC</code> 直接通过互联网和阿里云公有云互联，<code>HDM</code> 会对数据访问链路进行加密，用户无需担心安全问题。</p>
<h3 id="统一监控"><a href="#统一监控" class="headerlink" title="统一监控"></a>统一监控</h3><h4 id="MySQL-Server"><a href="#MySQL-Server" class="headerlink" title="MySQL Server"></a>MySQL Server</h4><p><strong>TPS/QPS</strong></p>
<p>QPS (Queries Per Second)，每秒 <code>SQL</code> 语句执行次数</p>
<p>TPS (Transactions Per Second)，每秒事务操作次数</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.tps</td>
<td align="left">Per Second</td>
<td align="left">计算公式：(Com_commit + Com_rollback) / Uptime</td>
</tr>
<tr>
<td align="left">mysql.qps</td>
<td align="left">Per Second</td>
<td align="left">计算公式：Questions / Uptime</td>
</tr>
</tbody></table>
<p><strong>会话连接</strong></p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.threads_created</td>
<td align="left">Count</td>
<td align="left">当前新创建的线程</td>
</tr>
<tr>
<td align="left">mysql.threads_cached</td>
<td align="left">Count</td>
<td align="left">当前 <code>cached</code> 线程</td>
</tr>
<tr>
<td align="left"><strong>mysql.threads_connected</strong></td>
<td align="left">Count</td>
<td align="left">当前全部线程数</td>
</tr>
<tr>
<td align="left">mysql.threads_rejected</td>
<td align="left">Count</td>
<td align="left">当前 <code>rejected</code> 线程</td>
</tr>
<tr>
<td align="left"><strong>mysql.threads_running</strong></td>
<td align="left">Count</td>
<td align="left">当前活跃线程数</td>
</tr>
</tbody></table>
<p><strong>执行次数</strong></p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.insert_ps</td>
<td align="left">Per Second</td>
<td align="left">平均每秒 <code>insert</code> 语句执行次数</td>
</tr>
<tr>
<td align="left">mysql.select_ps</td>
<td align="left">Per Second</td>
<td align="left">平均每秒 <code>select</code> 语句执行次数</td>
</tr>
<tr>
<td align="left">mysql.update_ps</td>
<td align="left">Per Second</td>
<td align="left">平均每秒 <code>update</code> 语句执行次数</td>
</tr>
<tr>
<td align="left">mysql.delete_ps</td>
<td align="left">Per Second</td>
<td align="left">平均每秒 <code>delete</code> 语句执行次数</td>
</tr>
<tr>
<td align="left">mysql.replace_ps</td>
<td align="left">Per Second</td>
<td align="left">平均每秒 <code>replace</code> 语句执行次数</td>
</tr>
</tbody></table>
<p><strong>流量吞吐</strong>（单位：<code>KB</code>）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.bytes_received</td>
<td align="left">KByte</td>
<td align="left">平均每秒从所有客户端接收到的字节数</td>
</tr>
<tr>
<td align="left">mysql.bytes_sent</td>
<td align="left">KByte</td>
<td align="left">平均每秒发送给所有客户端的字节数</td>
</tr>
</tbody></table>
<h4 id="InnoDB-存储引擎"><a href="#InnoDB-存储引擎" class="headerlink" title="InnoDB 存储引擎"></a>InnoDB 存储引擎</h4><p><strong>InnoDB Buffer Pool 命中率</strong>（%）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.innodb_bp_dirty_pct</td>
<td align="left">%</td>
<td align="left">脏页比率：Innodb_buffer_pool_pages_dirty / Innodb_buffer_pool_pages_data * 100%</td>
</tr>
<tr>
<td align="left">mysql.innodb_bp_hit</td>
<td align="left">%</td>
<td align="left">读缓存命中率：(Innodb_buffer_pool_read_requests - Innodb_buffer_pool_reads) / Innodb_buffer_pool_read_requests * 100%</td>
</tr>
<tr>
<td align="left"><strong>mysql.innodb_bp_usage_pct</strong></td>
<td align="left">%</td>
<td align="left">使用率：innodb_buffer_pool_pages_data / ( innodb_buffer_pool_pages_data + innodb_buffer_pool_pages_free ) * 100%</td>
</tr>
</tbody></table>
<p><strong>InnoDB Data 读写吞吐量</strong>（单位：<code>KB</code>）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.innodb_data_written</td>
<td align="left">KByte</td>
<td align="left"><code>InnoDB</code> 平均每秒写字节数</td>
</tr>
<tr>
<td align="left">mysql.innodb_data_read</td>
<td align="left">KByte</td>
<td align="left"><code>InnoDB</code> 平均每秒读字节数</td>
</tr>
</tbody></table>
<p><strong>InnoDB Row Operations</strong></p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.innodb_rows_deleted</td>
<td align="left">Per Second</td>
<td align="left"><code>InnoDB</code> 平均每秒删除的行数</td>
</tr>
<tr>
<td align="left">mysql.innodb_rows_read</td>
<td align="left">Per Second</td>
<td align="left"><code>InnoDB</code> 平均每秒读取的行数</td>
</tr>
<tr>
<td align="left">mysql.innodb_rows_inserted</td>
<td align="left">Per Second</td>
<td align="left"><code>InnoDB</code> 平均每秒插入的行数</td>
</tr>
<tr>
<td align="left">mysql.innodb_rows_updated</td>
<td align="left">Per Second</td>
<td align="left"><code>InnoDB</code> 平均每秒更新的行数</td>
</tr>
</tbody></table>
<h4 id="MySQL-服务进程"><a href="#MySQL-服务进程" class="headerlink" title="MySQL 服务进程"></a>MySQL 服务进程</h4><p><strong>MySQL CPU 利用率</strong>（%）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.cpu_usage</td>
<td align="left">%</td>
<td align="left">MySQL 服务进程 <code>CPU</code> 使用率（ <code>200%</code> 代表使用 2 个 <code>CPU Core</code>）</td>
</tr>
</tbody></table>
<p><strong>MySQL 内存使用量</strong>（单位：<code>GB</code>）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.mem_used</td>
<td align="left">GByte</td>
<td align="left">MySQL 服务进程内存使用量</td>
</tr>
</tbody></table>
<p><strong>MySQL 存储空间使用量</strong>（单位：<code>GB</code>）</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.storage.data.used</td>
<td align="left">GByte</td>
<td align="left">数据文件目录的空间使用量</td>
</tr>
<tr>
<td align="left">mysql.storage.log.used</td>
<td align="left">GByte</td>
<td align="left">日志文件目录的空间使用量</td>
</tr>
</tbody></table>
<h4 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h4><p><strong>主机 Load 负载</strong></p>
<p>在 <code>UNIX</code> 系统中，系统负载是对当前 <code>CPU</code> 工作量的度量，被定义为特定时间间隔内运行队列中的平均线程数对于单个 <code>CPU</code>，有人认为如果 <code>Load</code> 超过 <code>0.7</code> 就算是超出正常范围了，这个值越低越好，负载过高会导致机器无法处理其他请求及操作，甚至导致宕机。</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">单位</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">load1</td>
<td align="left">Count</td>
<td align="left">主机负载 <code>load1</code></td>
</tr>
</tbody></table>
<p><strong>主机 CPU 利用率</strong>（%）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>host.cpu.user_usage</td>
<td>Count</td>
<td>系统 <code>CPU user</code> 利用率</td>
</tr>
<tr>
<td>host.cpu.si_usage</td>
<td>Count</td>
<td>系统 <code>CPU</code> 软中断利用率</td>
</tr>
<tr>
<td><strong>host.cpu.usage</strong></td>
<td>Count</td>
<td>系统 <code>CPU</code> 利用率</td>
</tr>
<tr>
<td>host.cpu.hi_usage</td>
<td>Count</td>
<td>系统 <code>CPU</code> 硬中断利用率</td>
</tr>
<tr>
<td>host.cpu.iowait_usage</td>
<td>Count</td>
<td>系统 <code>CPU iowait</code> 利用率</td>
</tr>
<tr>
<td>host.cpu.sys_usage</td>
<td>Count</td>
<td>系统 <code>CPU sys</code> 利用率</td>
</tr>
</tbody></table>
<p><strong>主机内存使用量</strong>（单位：<code>MB</code>）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>mem.buffers</td>
<td>MByte</td>
<td>系统 <code>IO Buffer</code> 占用内存大小</td>
</tr>
<tr>
<td><strong>mem.used</strong></td>
<td>MByte</td>
<td>系统已用内存</td>
</tr>
<tr>
<td>mem.cached</td>
<td>MByte</td>
<td>系统 <code>Page Cache</code> 占用内存大小</td>
</tr>
<tr>
<td>gw.pidstat.mem_used</td>
<td>MByte</td>
<td><code>DBGateway</code> 内存使用量</td>
</tr>
<tr>
<td>mem.swap_used</td>
<td>MByte</td>
<td>系统 <code>swap</code> 使用大小</td>
</tr>
<tr>
<td><strong>mem.total</strong></td>
<td>MByte</td>
<td>系统总可用内存</td>
</tr>
</tbody></table>
<p><strong>主机网络吞吐</strong>（单位：<code>KB</code>）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>net.recv</td>
<td>KByte</td>
<td>网卡每秒接收数据量</td>
</tr>
<tr>
<td>net.send</td>
<td>KByte</td>
<td>网卡每秒发送数据量</td>
</tr>
</tbody></table>
<h3 id="统一告警"><a href="#统一告警" class="headerlink" title="统一告警"></a>统一告警</h3><p><strong>告警功能</strong>：配置模版、触发规则、屏蔽告警、解除屏蔽、告警订阅等</p>
<p><strong>告警配置</strong>：告警模板  -&gt;  告警联系组  -&gt;  关联资源，告警模板默认配置 <code>8</code> 条告警，可自定义</p>
<table>
<thead>
<tr>
<th>告警项</th>
<th>告警规则</th>
<th>发送间隔</th>
<th>告警类型</th>
<th>告警对象</th>
<th>通知方式</th>
</tr>
</thead>
<tbody><tr>
<td>主机 <code>CPU</code> 使用率</td>
<td>连续 <code>3</code> 次 ≥  <code>90</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td>主机内存使用率</td>
<td>连续 <code>3</code> 次 ≥  <code>95</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td>主机网络发送带宽使用率</td>
<td>连续 <code>3</code> 次 ≥  <code>95</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td>主机网络接收带宽使用率</td>
<td>连续 <code>3</code> 次 ≥  <code>95</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td>数据库无法连接</td>
<td>连续 <code>3</code> 次</td>
<td><code>30</code> 分钟</td>
<td>事件告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td><code>MySQL</code> 复制中断</td>
<td>连续 <code>3</code> 次</td>
<td><code>30</code> 分钟</td>
<td>事件告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td><code>MySQL</code> 复制延迟</td>
<td>连续 <code>3</code> 次 ≥  <code>1800</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
<tr>
<td><code>MySQL</code> 活跃会话数</td>
<td>连续 <code>3</code> 次 ≥  <code>100</code></td>
<td><code>30</code> 分钟</td>
<td>阈值告警</td>
<td>联系组</td>
<td>短信 / 邮件 / 钉钉</td>
</tr>
</tbody></table>
<h3 id="问题诊断"><a href="#问题诊断" class="headerlink" title="问题诊断"></a>问题诊断</h3><p><strong>实例会话</strong>：原理是执行 <code>show processlist</code>，查看活跃会话和全部会话，可快速诊断阻塞的 <code>SQL</code>，紧急情况下先结束会话，释放资源。</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-112617.png" alt></p>
<p><strong>拓扑结构</strong></p>
<blockquote>
<p>注意：目前实例拓扑仅支持 <code>MySQL</code></p>
</blockquote>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-25-140100.png" alt></p>
<p><strong>性能快照</strong></p>
<p>与告警规则关联，通过自动触发方式产生性能快照，保存异常现场，方便 DBA 排查数据库异常。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">场景示例：</span><br><span class="line">MySQL数据库凌晨<span class="number">1</span>点发生了CPU <span class="number">90</span>%的告警，导致正常业务响应时间变长，但是等DBA登录数据库上进行排查，异常已经消失，从监控历史上只能看到CPU飙高、活跃会话增长，没有慢SQL。在这种缺少数据、缺少现场的情况下，没有办法确认根本原因，同样的问题可能会持续发生，影响业务可用性。</span><br></pre></td></tr></table></figure>

<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p><strong>慢 SQL</strong>：架构设计、SQL分析  [<a href="https://help.aliyun.com/document_detail/87374.html?spm=a2c4g.11186623.6.577.5e2f690dVvEL0F" target="_blank" rel="noopener">样本</a> | <a href="https://help.aliyun.com/document_detail/102635.html?spm=a2c4g.11186623.6.568.62631a4cLlP0XJ" target="_blank" rel="noopener">优化</a>]</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-111910.png" alt></p>
<p><strong>死锁</strong></p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-10-145357.png" alt></p>
<p>可通过以下手段降低死锁发生的概率：</p>
<ul>
<li>如果不同程序会并发存取多个表，尽量约定以相同的顺序访问表，可以大大降低死锁机会；</li>
<li>为表添加合理的索引，如果不走索引将会为表的每一行记录加锁，死锁的概率就会大大增大；</li>
<li>避免大事务，尽量将大事务拆成多个小事务来处理；大事务占用资源多，耗时长，与其他事务冲突的概率也会变高；</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁产生概率；</li>
<li>对于非常容易产生死锁的业务部分，可以尝试使用升级锁定颗粒度，通过表级锁定来减少死锁产生的概率。</li>
</ul>
<p><strong>空间分析</strong>：可以查看每张表的占用空间、索引空间、碎片率等，点击表名可以查看表结构和索引，异常条件：</p>
<ul>
<li>实例的空间使用率大于 <code>90%</code>。</li>
<li>实例的库表总空间（物理）剩余可用天数估计不足 <code>7</code> 天。</li>
<li>实例可回收空间大于 <code>60GB</code>，且碎片率大于 <code>5%</code>。</li>
<li>单表大于 <code>6G</code>，并且碎片率大于 <code>30%</code>。</li>
<li>单表大于 <code>50GB</code>。</li>
<li>单表行数大于 <code>500w</code>，且平均行长大于 <code>10KB</code>。</li>
</ul>
<h3 id="安全审计"><a href="#安全审计" class="headerlink" title="安全审计"></a>安全审计</h3><p><code>HDM</code> 的安全审计功能，采用旁路的技术，采集并分析对数据库服务器的各类操作行为，实时地、智能地解析对数据库服务器的各种操作，自动识别<strong>高危 SQL</strong>、<strong>SQL 注入</strong>、<strong>新增访问来源</strong>等风险。</p>
<p><strong>高危 SQL</strong></p>
<p>在 <code>HDM</code> 中，会根据预设的规则库，自动识别三种类型的高危 <code>SQL</code> ：</p>
<p>① <code>DDL</code>（新建表、修改表结构、修改索引、重命名表等操作)；</p>
<p>② 全表更新（例如全表 <code>Update</code> 、全表 <code>Delete</code> 等)；</p>
<p>③ 大请求，默认规则是满足下面三个条件中的任意一个：</p>
<ul>
<li>扫描行数 &gt;= <code>100w</code></li>
<li>返回行数 &gt;= <code>10w</code></li>
<li>更新行数 &gt;= <code>10w</code></li>
</ul>
<p><strong>SQL 注入</strong></p>
<p>所谓 <code>SQL</code> 注入，就是通过把 <code>SQL</code> 命令插入到 <code>Web</code> 表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的 <code>SQL</code> 命令，严重危害数据库的健康。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">'xx'</span> <span class="keyword">FROM</span> <span class="string">'xx'</span> <span class="keyword">WHERE</span> <span class="number">1</span> = <span class="number">1</span> <span class="keyword">AND</span> <span class="number">1</span> = <span class="number">1</span></span><br><span class="line">- <span class="keyword">Where</span> 子句中连续出现两个常量运算表达式</span><br><span class="line">- <span class="keyword">Where</span> 子句中有部分条件总为真</span><br></pre></td></tr></table></figure>

<p><strong>新增访问来源</strong></p>
<p>和历史的访问来源纪录进行对比，自动识别新增的访问来源，帮助用户确认是否存在未知的机器在访问或者读取数据库，默认规则是过去<strong>七天</strong>没有出现过的访问来源，即为新增访问来源。</p>
<h3 id="诊断报告"><a href="#诊断报告" class="headerlink" title="诊断报告"></a>诊断报告</h3><p><strong>功能</strong>：支持用户<strong>创建</strong>、<strong>查看</strong>、<strong>下载</strong>诊断报告</p>
<p><strong>要求</strong>：诊断时间必须小于 <code>24小时</code></p>
<p><strong>内容</strong>：实例信息、健康状况（<code>CPU</code> / 连接数 / 活跃会话 / <code>QPS</code> / <code>TPS</code>）、告警列表、活跃会话列表、Top5 慢 SQL、Top5 表空间、死锁分析、性能趋势（<code>CPU</code> / 网络 / 内存 / <code>QPS and TPS</code> / 会话 / 空间变化）</p>
<h3 id="容量评估"><a href="#容量评估" class="headerlink" title="容量评估"></a>容量评估</h3><blockquote>
<p>限制：目前仅支持 <code>MySQL RDS</code></p>
</blockquote>
<p><strong>功能</strong>：容量建议 | 容量评估（<code>CPU</code> / 内存 / <code>IOPS</code> / 活跃会话 / 存储空间）</p>
<h2 id="FA-amp-Q"><a href="#FA-amp-Q" class="headerlink" title="FA&amp;Q"></a>FA&amp;Q</h2><p>① 有些数据库服务器未连接外网，<code>dbgateway</code> 无法下载，实例如何接入？</p>
<p>通过搭建代理服务器 <a href="http://www.squid-cache.org/" target="_blank" rel="noopener"><strong>Squid</strong></a> 进行下载，原理如下图：</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-09-073606.jpg" alt="squid"></p>
<p><strong>搭建代理服务器</strong></p>
<blockquote>
<p>青岛代理服务器地址：<code>10.133.0.53:3128</code></p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装squid</span></span><br><span class="line">yum -y install squid</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置自启动</span></span><br><span class="line">systemctl enable squid.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置squid</span></span><br><span class="line">vim /etc/squid/squid.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动squid</span></span><br><span class="line">systemctl start squid.service</span><br></pre></td></tr></table></figure>

<p><strong>使用代理接入HDM</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置代理</span></span><br><span class="line">echo  <span class="string">"</span></span><br><span class="line"><span class="string">http_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">https_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">ssl_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">tls_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">ftp_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">tcp_proxy=http://qd-aliyun-proxy.haier.net:3128</span></span><br><span class="line"><span class="string">export http_proxy</span></span><br><span class="line"><span class="string">export https_proxy</span></span><br><span class="line"><span class="string">export ssl_proxy</span></span><br><span class="line"><span class="string">export ftp_proxy</span></span><br><span class="line"><span class="string">export tcp_proxy</span></span><br><span class="line"><span class="string">export tls_proxy"</span> &gt;&gt; /etc/profile ;  source /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置wget代理</span></span><br><span class="line">echo <span class="string">"</span></span><br><span class="line"><span class="string">https_proxy=http://qd-aliyun-proxy.haier.net:3128/</span></span><br><span class="line"><span class="string">http_proxy=http://qd-aliyun-proxy.haier.net:3128/</span></span><br><span class="line"><span class="string">ftp_proxy=http://qd-aliyun-proxy.haier.net:3128/"</span> &gt;&gt; /etc/wgetrc ;  source /etc/wgetrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载install-dbgateway</span></span><br><span class="line">sudo wget -O install-dbgateway http://hdm-dbgateway-cn-qingdao.vpc100-oss-cn-qingdao.aliyuncs.com/DBGateway/install-dbgateway &amp;&amp; sudo /bin/bash install-dbgateway --id vpc-m5e6olft3vnne1ug6rdcd --token <span class="number">3359</span>FC7C28FB5B29459803F85B808D6D37B16B64FB2D56F485E632868E3C5798 --endpoint master-hdm-inner.cn-qingdao.aliyuncs.com --region cn-qingdao --native</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改install-dbgateway，注释以下代码</span></span><br><span class="line">curl -v --connect-timeout <span class="number">3</span> --silent $&#123;endpoint&#125;:<span class="number">80</span> --output -</span><br><span class="line"><span class="keyword">if</span> [ $? != <span class="number">0</span> -a $? != <span class="number">52</span> ]; then</span><br><span class="line">       echo <span class="string">"Error! Can not connect to $&#123;endpoint&#125;:80, please check your network environment."</span></span><br><span class="line">       <span class="keyword">exit</span> <span class="number">1</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装完成</span></span><br><span class="line">sudo /bin/bash install-dbgateway --id vpc-m5e6olft3vnne1ug6rdcd --token <span class="number">3359</span>FC7C28FB5B29459803F85B808D6D37B16B64FB2D56F485E632868E3C5798 --endpoint master-hdm-inner.cn-qingdao.aliyuncs.com --region cn-qingdao --native</span><br></pre></td></tr></table></figure>

<p>② 实例接入后，显示的 <code>IP</code> 不是真实的业务 <code>IP</code> ？</p>
<p>经与阿里云开发沟通，新版本在 <code>/opt/dbgateway/conf/dbgateway.conf</code> 中添加 <code>gateway.local.ip=</code>  配置项，<code>dbgateway</code> 优先使用配置中的 <code>ip</code> 。</p>
<p>③ 服务器断电启动后，<code>dbgateway</code> 服务未自动重启？</p>
<p>暂不支持</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/29/mysql-datadir/" rel="next" title="MySQL · 数据目录">
                <i class="fa fa-chevron-left"></i> MySQL · 数据目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/10/aliyun-dbgateway/" rel="prev" title="阿里云 · 数据库网关">
                阿里云 · 数据库网关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">160</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开通服务"><span class="nav-number">2.1.</span> <span class="nav-text">开通服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例接入"><span class="nav-number">2.2.</span> <span class="nav-text">实例接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一监控"><span class="nav-number">2.3.</span> <span class="nav-text">统一监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Server"><span class="nav-number">2.3.1.</span> <span class="nav-text">MySQL Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB-存储引擎"><span class="nav-number">2.3.2.</span> <span class="nav-text">InnoDB 存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-服务进程"><span class="nav-number">2.3.3.</span> <span class="nav-text">MySQL 服务进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机"><span class="nav-number">2.3.4.</span> <span class="nav-text">主机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一告警"><span class="nav-number">2.4.</span> <span class="nav-text">统一告警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题诊断"><span class="nav-number">2.5.</span> <span class="nav-text">问题诊断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">2.6.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全审计"><span class="nav-number">2.7.</span> <span class="nav-text">安全审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断报告"><span class="nav-number">2.8.</span> <span class="nav-text">诊断报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容量评估"><span class="nav-number">2.9.</span> <span class="nav-text">容量评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FA-amp-Q"><span class="nav-number">3.</span> <span class="nav-text">FA&amp;Q</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
