<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介介绍：阿里云 RDS（Relational Database Service）是一种稳定可靠、可弹性伸缩的在线数据库服务。 功能：提供容灾、备份、恢复、监控、报警、高可用、迁移等全套解决方案，彻底解决数据库运维的烦恼。 数据库：支持 MySQL、SQL Server、PostgreSQL、 MariaDB 等引擎。 优势：便宜易用（按需变配，灵活计费）、高性能（最佳实践，CloudDBA）、灾">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 · RDS">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/10/10/aliyun-rds/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="简介介绍：阿里云 RDS（Relational Database Service）是一种稳定可靠、可弹性伸缩的在线数据库服务。 功能：提供容灾、备份、恢复、监控、报警、高可用、迁移等全套解决方案，彻底解决数据库运维的烦恼。 数据库：支持 MySQL、SQL Server、PostgreSQL、 MariaDB 等引擎。 优势：便宜易用（按需变配，灵活计费）、高性能（最佳实践，CloudDBA）、灾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-11-163310.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-11-092550.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-093300.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-094143.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-094215.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-101600.png">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-103244.png">
<meta property="og:updated_time" content="2019-11-05T15:30:32.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云 · RDS">
<meta name="twitter:description" content="简介介绍：阿里云 RDS（Relational Database Service）是一种稳定可靠、可弹性伸缩的在线数据库服务。 功能：提供容灾、备份、恢复、监控、报警、高可用、迁移等全套解决方案，彻底解决数据库运维的烦恼。 数据库：支持 MySQL、SQL Server、PostgreSQL、 MariaDB 等引擎。 优势：便宜易用（按需变配，灵活计费）、高性能（最佳实践，CloudDBA）、灾">
<meta name="twitter:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-11-163310.png">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/10/10/aliyun-rds/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里云 · RDS | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/10/10/aliyun-rds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云 · RDS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 16:46:51" itemprop="dateCreated datePublished" datetime="2019-10-10T16:46:51+08:00">2019-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 23:30:32" itemprop="dateModified" datetime="2019-11-05T23:30:32+08:00">2019-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/阿里云/" itemprop="url" rel="index"><span itemprop="name">阿里云</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>介绍</strong>：阿里云 <code>RDS</code>（Relational Database Service）是一种<strong>稳定可靠</strong>、<strong>可弹性伸缩</strong>的在线数据库服务。</p>
<p><strong>功能</strong>：提供<strong>容灾</strong>、<strong>备份</strong>、<strong>恢复</strong>、<strong>监控</strong>、<strong>报警</strong>、<strong>高可用</strong>、<strong>迁移</strong>等全套解决方案，彻底解决数据库运维的烦恼。</p>
<p><strong>数据库</strong>：支持 <code>MySQL</code>、<code>SQL Server</code>、<code>PostgreSQL</code>、 <code>MariaDB</code> 等引擎。</p>
<p><strong>优势</strong>：便宜易用（按需变配，灵活计费）、高性能（最佳实践，CloudDBA）、灾备设计（自动备份，异地容灾）、高安全性（防 <code>DDoS</code> 攻击，链路加密，访问控制，安全审计）。</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">云数据库 RDS</th>
<th align="left">本地 IDC 自建</th>
</tr>
</thead>
<tbody><tr>
<td align="left">服务可用性</td>
<td align="left">高可用架构</td>
<td align="left">需自行搭建主备复制，保障高可用</td>
</tr>
<tr>
<td align="left">数据可靠性</td>
<td align="left">自动主备复制、数据备份、日志备份</td>
<td align="left">需自行热备、冷备</td>
</tr>
<tr>
<td align="left">系统安全性</td>
<td align="left">防 <code>DDoS</code> 攻击，及时修复各种数据库安全漏洞</td>
<td align="left">自行修复数据库安全漏洞</td>
</tr>
<tr>
<td align="left">数据库备份</td>
<td align="left">自动备份</td>
<td align="left">自行实现，需要寻找备份存储以及定期演练</td>
</tr>
<tr>
<td align="left">软硬件投入</td>
<td align="left">无软硬件投入，按需付费</td>
<td align="left">服务器成本相对较高</td>
</tr>
<tr>
<td align="left">系统托管</td>
<td align="left">无托管费用</td>
<td align="left">服务器有托管费用</td>
</tr>
<tr>
<td align="left">维护成本</td>
<td align="left">无需专职运维</td>
<td align="left">需要 DBA 专职运维</td>
</tr>
<tr>
<td align="left">部署扩容</td>
<td align="left">即时开通，弹性扩容</td>
<td align="left">需要硬件采购、安装部署等工作，周期较长</td>
</tr>
<tr>
<td align="left">资源利用率</td>
<td align="left">按实际结算，100% 利用率</td>
<td align="left">业务有高峰期和低峰期，资源利用率低</td>
</tr>
</tbody></table>
<p><strong>基本概念</strong>：</p>
<ul>
<li><strong>实例</strong>：一个独立占用物理内存的数据库服务进程，用户可以设置不同的内存大小、磁盘空间和数据库类型。</li>
<li><strong>数据库</strong>：在一个实例下创建的逻辑单元，一个实例可以创建多个数据库，数据库在实例内的命名唯一。</li>
<li><strong>地域</strong>：是指物理的数据中心。</li>
<li><strong>可用区</strong>：是指在同一地域内，电力和网络互相独立的物理区域。</li>
<li><strong>连接数</strong>：实例当前总连接数，包括活跃连接数和总连接数。</li>
<li><strong>IOPS</strong>：实例的每秒 <code>I/O</code> 请求次数，单位：次/秒，衡量随机访问的性能。</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><strong>选型</strong>（owner：架构师）-&gt;  申请（owner：项目经理）-&gt;  交付（owner：云管理）-&gt;  <strong>运维</strong>（owner：DBA）</p>
<h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><h3 id="产品系列"><a href="#产品系列" class="headerlink" title="产品系列"></a>产品系列</h3><table>
<thead>
<tr>
<th align="left">系列</th>
<th align="left">说明</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础版</td>
<td align="left">单节点实例，可实现超高的性价比，请参见<a href="https://help.aliyun.com/document_detail/48980.html#concept-nyq-cvw-5db" target="_blank" rel="noopener">基础版</a></td>
<td align="left">个人学习 / 开发测试</td>
</tr>
<tr>
<td align="left">高可用版</td>
<td align="left">一主一备高可用架构，适合 <code>80%</code> 以上用户场景</td>
<td align="left">大中型企业生产数据库</td>
</tr>
<tr>
<td align="left">三节点企业版</td>
<td align="left">一主两备三节点架构，提供金融级可靠性，请参见<a href="https://help.aliyun.com/document_detail/51701.html#concept-yqy-zvw-5db" target="_blank" rel="noopener">三节点企业版</a></td>
<td align="left">大型企业核心数据库</td>
</tr>
</tbody></table>
<p><strong>功能对比</strong></p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">基础版</th>
<th align="left">高可用版（推荐）</th>
<th align="left">三节点企业版（原金融版）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">MySQL 5.7 / 8.0</td>
<td align="left">MySQL 5.5 / 5.6 / 5.7 / 8.0</td>
<td align="left">MySQL 5.6 / 5.7</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/102074.html#concept-sp4-jgl-jgb" target="_blank" rel="noopener">监控与报警</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/43185.html#concept-pdr-k2f-vdb" target="_blank" rel="noopener">IP白名单</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/98818.html#concept-l1m-xgn-ydb" target="_blank" rel="noopener">备份与恢复</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96063.html#concept-lfl-xmn-wdb" target="_blank" rel="noopener">参数设置</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96122.html#concept-ujc-hz4-ydb" target="_blank" rel="noopener">日志管理</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96054.html#task-ftz-42j-wdb" target="_blank" rel="noopener">主备库切换</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96120.html#concept-ack-rv4-ydb" target="_blank" rel="noopener">SSL</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96121.html#task-jrp-dw4-ydb" target="_blank" rel="noopener">透明数据加密</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96124.html#concept-fqw-r5x-wdb" target="_blank" rel="noopener">性能优化</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96053.html#concept-zwp-gdj-wdb" target="_blank" rel="noopener">迁移可用区</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96073.html#concept-ptl-fl4-wdb" target="_blank" rel="noopener">读写分离</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/26136.html#concept-cst-z45-vdb" target="_blank" rel="noopener">只读实例</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持（另计费）</strong></td>
<td align="left"><strong>支持（另计费）</strong></td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/96123.html#task-msp-gz1-mfb" target="_blank" rel="noopener">SQL洞察</a></td>
<td align="left"><strong>不支持</strong></td>
<td align="left"><strong>支持（另计费）</strong></td>
<td align="left"><strong>支持（免费使用）</strong></td>
</tr>
</tbody></table>
<h3 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h3><table>
<thead>
<tr>
<th align="left">存储类型</th>
<th align="left">说明</th>
<th align="left">支持系列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">本地 <code>SSD</code> 盘</td>
<td align="left">与数据库引擎位于同一节点，<code>I/O</code> 延时低</td>
<td align="left">高可用版 / 三节点企业版</td>
</tr>
<tr>
<td align="left"><code>SSD</code> 云盘</td>
<td align="left">基于分布式存储架构的弹性块存储设备，实现计算与存储分离</td>
<td align="left">基础版</td>
</tr>
<tr>
<td align="left"><code>ESSD</code> 云盘</td>
<td align="left">增强型 <code>SSD</code> 云盘，是阿里云全新推出的超高性能云盘产品</td>
<td align="left">高可用版 / 三节点企业版</td>
</tr>
</tbody></table>
<p><strong>特性对比</strong></p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">本地 SSD 盘（推荐）</th>
<th align="left">SSD 云盘</th>
<th align="left">ESSD 云盘</th>
</tr>
</thead>
<tbody><tr>
<td align="left">I/O 性能</td>
<td align="left">★★★★★</td>
<td align="left">★★★★</td>
<td align="left">★★★★★</td>
</tr>
<tr>
<td align="left">功能完备度</td>
<td align="left">★★★★★</td>
<td align="left">★★★</td>
<td align="left">★★★</td>
</tr>
<tr>
<td align="left">规格配置灵活性</td>
<td align="left">★★★</td>
<td align="left">★★★★★</td>
<td align="left">★★★★★</td>
</tr>
<tr>
<td align="left">弹性扩展能力</td>
<td align="left">★★★</td>
<td align="left">★★★★★</td>
<td align="left">★★★★★</td>
</tr>
</tbody></table>
<p><strong>功能对比</strong></p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">本地 SSD 盘</th>
<th align="left">SSD 云盘 / ESSD 云盘</th>
</tr>
</thead>
<tbody><tr>
<td align="left">最大存储容量</td>
<td align="left">6 TB</td>
<td align="left">6 TB</td>
</tr>
<tr>
<td align="left">网络类型</td>
<td align="left">经典网络和 <code>VPC</code></td>
<td align="left">经典网络和 <code>VPC</code></td>
</tr>
<tr>
<td align="left">弹性升降级</td>
<td align="left">支持，时间为小时级别，取决于数据量大小</td>
<td align="left">支持，一般只需要 <code>10</code> 分钟</td>
</tr>
<tr>
<td align="left">迁移可用区</td>
<td align="left">支持</td>
<td align="left">开发中</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/26136.html#concept-cst-z45-vdb" target="_blank" rel="noopener">只读实例</a></td>
<td align="left">支持</td>
<td align="left">部分引擎支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/51073.html#concept-ptl-fl4-wdb" target="_blank" rel="noopener">读写分离</a></td>
<td align="left">支持</td>
<td align="left">部分引擎支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/26197.html#concept-njf-cr4-ydb" target="_blank" rel="noopener">SQL审计</a></td>
<td align="left">支持</td>
<td align="left">开发中</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/59980.html#concept-wpx-tqn-wdb" target="_blank" rel="noopener">CloudDBA</a></td>
<td align="left">支持</td>
<td align="left">部分引擎支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/32474.html#concept-ack-rv4-ydb" target="_blank" rel="noopener">SSL加密</a> 和 <a href="https://help.aliyun.com/document_detail/33510.html#concept-jrp-dw4-ydb" target="_blank" rel="noopener">TDE</a></td>
<td align="left">支持</td>
<td align="left">部分引擎支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/26206.html#concept-l1m-xgn-ydb" target="_blank" rel="noopener">备份方式</a></td>
<td align="left">物理 &amp; 逻辑备份</td>
<td align="left">快照备份</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/44088.html#concept-vrh-qp4-ydb" target="_blank" rel="noopener">按备份集恢复</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left"><a href="https://help.aliyun.com/document_detail/44088.html#concept-vrh-qp4-ydb" target="_blank" rel="noopener">按时间点恢复</a></td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
</tbody></table>
<h3 id="实例规格"><a href="#实例规格" class="headerlink" title="实例规格"></a>实例规格</h3><p>通用型 vs 独享型</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-11-163310.png" alt></p>
<table>
<thead>
<tr>
<th align="left">规格族</th>
<th align="left">规格代码</th>
<th align="left">CPU / 内存</th>
<th align="left">存储空间</th>
<th align="left">最大连接数</th>
<th align="left">IOPS</th>
<th align="left">包月价</th>
</tr>
</thead>
<tbody><tr>
<td align="left">通用型</td>
<td align="left">rds.mysql.c1.xlarge</td>
<td align="left">8 核 32GB</td>
<td align="left">500GB</td>
<td align="left">8000</td>
<td align="left">12000</td>
<td align="left">￥1480.00</td>
</tr>
<tr>
<td align="left"><strong>独享型（推荐）</strong></td>
<td align="left">mysql.x4.xlarge.2</td>
<td align="left">8 核 32GB</td>
<td align="left">500GB</td>
<td align="left">5000</td>
<td align="left">9000</td>
<td align="left">￥1800.00</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">规格代码</th>
<th align="left">CPU核数</th>
<th align="left">内存（GB）</th>
<th align="left">连接数</th>
<th align="left">IOPS</th>
<th align="left">TPS</th>
<th align="left">QPS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mysql.x8.medium.2</td>
<td align="left">2</td>
<td align="left">16</td>
<td align="left">2500</td>
<td align="left">4500</td>
<td align="left">391</td>
<td align="left">7054</td>
</tr>
<tr>
<td align="left">mysql.x8.large.2</td>
<td align="left">4</td>
<td align="left">32</td>
<td align="left">5000</td>
<td align="left">9000</td>
<td align="left">794</td>
<td align="left">14297</td>
</tr>
<tr>
<td align="left">mysql.x8.xlarge.2</td>
<td align="left">8</td>
<td align="left">64</td>
<td align="left">10000</td>
<td align="left">18000</td>
<td align="left">1541</td>
<td align="left">27751</td>
</tr>
<tr>
<td align="left">mysql.x8.2xlarge.2</td>
<td align="left">16</td>
<td align="left">128</td>
<td align="left">20000</td>
<td align="left">36000</td>
<td align="left">2672</td>
<td align="left">48102</td>
</tr>
<tr>
<td align="left">rds.mysql.st.d13</td>
<td align="left">30</td>
<td align="left">220</td>
<td align="left">64000</td>
<td align="left">20000</td>
<td align="left">3693</td>
<td align="left">65508</td>
</tr>
</tbody></table>
<h3 id="网络类型"><a href="#网络类型" class="headerlink" title="网络类型"></a>网络类型</h3><ul>
<li><strong>经典网络</strong>：实例之间不通过网络进行隔离，只能依靠实例自身的白名单策略来阻挡非法访问。</li>
<li><strong>专有网络</strong>： <code>VPC</code> 是一种隔离的网络环境，安全性和性能均高于传统的经典网络，<strong>推荐使用专有网络</strong>。</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><table>
<thead>
<tr>
<th>选项</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>地域</td>
<td>华北 1（青岛）</td>
</tr>
<tr>
<td>数据库版本</td>
<td>MySQL 5.7</td>
</tr>
<tr>
<td>系列</td>
<td>高可用版</td>
</tr>
<tr>
<td>存储类型</td>
<td>本地 SSD 盘</td>
</tr>
<tr>
<td>可用区</td>
<td>可用区 C / 可用区 B</td>
</tr>
<tr>
<td>网络类型</td>
<td>专有网络</td>
</tr>
<tr>
<td>规格</td>
<td>8 核 32G（独享套餐）</td>
</tr>
<tr>
<td>存储空间</td>
<td>500GB</td>
</tr>
</tbody></table>
<h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><h3 id="开通服务"><a href="#开通服务" class="headerlink" title="开通服务"></a>开通服务</h3><p><strong>登录</strong>：<a href="https://signin.aliyun.com/login.htm" target="_blank" rel="noopener">入口</a></p>
<p><strong>RAM账号</strong>：raohui@1596633715004367.onaliyun.com</p>
<h3 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h3><p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-11-092550.png" alt></p>
<p><strong>创建实例</strong>：云管理团队提供</p>
<p><strong>设置白名单</strong>：将通用白名单模式切换为高安全白名单模式，拥有更高的安全性</p>
<table>
<thead>
<tr>
<th>网络类型</th>
<th>白名单</th>
</tr>
</thead>
<tbody><tr>
<td>专有网络</td>
<td>10.138.0.0/16,10.153.0.0/16,10.163.0.0/16,10.133.0.0/16,10.190.0.0/16</td>
</tr>
</tbody></table>
<p><strong>创建数据库</strong>：推荐库名与应用名称尽量一致，由小写字母、数字、下划线或中划线组成，默认字符集 <code>utf8</code></p>
<p><strong>创建账号</strong></p>
<table>
<thead>
<tr>
<th>账号类型</th>
<th>说明</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>高权限账号</td>
<td>拥有实例下所有数据库的所有权限，一个实例中只能创建一个</td>
<td><a href="https://help.aliyun.com/document_detail/96089.html?spm=a2c4g.11186623.6.674.41cb2f36ofYQv8#section-qgv-4q5-tfb" target="_blank" rel="noopener">列表</a></td>
</tr>
<tr>
<td>普通账号</td>
<td>四种类型权限：<strong>只读</strong> / <strong>读写</strong> / 仅DDL / 仅DML</td>
<td><a href="https://help.aliyun.com/document_detail/96089.html?spm=a2c4g.11186623.6.674.41cb2f36ofYQv8#section-qgv-4q5-tfb" target="_blank" rel="noopener">列表</a></td>
</tr>
</tbody></table>
<p><strong>密码</strong>：由大写字母、小写字母、数字、特殊字符中的任意三种组成，特殊字符为 <code>!@#$%^&amp;*()_+-=</code></p>
<h3 id="监控告警"><a href="#监控告警" class="headerlink" title="监控告警"></a>监控告警</h3><p><strong>监控</strong></p>
<table>
<thead>
<tr>
<th align="left">实例类型</th>
<th align="left">5秒/次</th>
<th align="left">60秒/次</th>
<th align="left">300秒/次</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础版</td>
<td align="left">不支持</td>
<td align="left">免费支持</td>
<td align="left"><strong>默认配置</strong></td>
</tr>
<tr>
<td align="left">高可用版、三节点企业版：内存 &lt; 8G</td>
<td align="left">不支持</td>
<td align="left">免费支持</td>
<td align="left"><strong>默认配置</strong></td>
</tr>
<tr>
<td align="left">高可用版、三节点企业版：内存 &gt;= 8G</td>
<td align="left">付费支持</td>
<td align="left"><strong>默认配置</strong></td>
<td align="left">免费支持</td>
</tr>
</tbody></table>
<p><strong>告警</strong>：<a href="https://huiraoo.github.io/blog/2019/10/09/mysql-hdm/">统一告警</a>，需要自行<a href="https://help.aliyun.com/document_detail/96113.html?spm=a2c4g.11186623.2.26.5a2849eat7zURd#concept-ir2-twp-wdb" target="_blank" rel="noopener">设置报警规则</a></p>
<h3 id="备份恢复"><a href="#备份恢复" class="headerlink" title="备份恢复"></a>备份恢复</h3><table>
<thead>
<tr>
<th>备份方式</th>
<th>默认</th>
<th>存储</th>
<th>恢复</th>
<th>计费</th>
</tr>
</thead>
<tbody><tr>
<td>默认备份</td>
<td>开启</td>
<td>实例所在地域</td>
<td><a href="https://help.aliyun.com/document_detail/96147.html?spm=a2c4g.11186623.2.18.1f4148ceRRiyUY#concept-vrh-qp4-ydb" target="_blank" rel="noopener">当前地域的新实例或原实例</a></td>
<td>免费额度 = 50% * 存储空间</td>
</tr>
<tr>
<td>跨地域备份</td>
<td>关闭</td>
<td>另一个地域</td>
<td>源地域或目的地域的新实例</td>
<td>存储 0.001元/GB/小时 + <a href="https://help.aliyun.com/document_detail/70005.html?spm=a2c4g.11186623.2.19.1f4148ceRRiyUY#h2-rds-3" target="_blank" rel="noopener">流量费</a></td>
</tr>
</tbody></table>
<p>默认备份</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-093300.png" alt></p>
<h3 id="异地容灾"><a href="#异地容灾" class="headerlink" title="异地容灾"></a>异地容灾</h3><p><strong>场景</strong>：对于数据可靠性有强需求的业务场景或是有监管需求的金融业务场景。</p>
<ul>
<li><a href="https://help.aliyun.com/document_detail/26137.html?spm=a2c4g.11186623.2.11.438719bbr36Auk#concept-bpb-gw5-vdb" target="_blank" rel="noopener">灾备实例</a>：通过<a href="https://help.aliyun.com/document_detail/26592.html" target="_blank" rel="noopener">数据传输服务</a>（<code>DTS</code>）实现主实例和异地灾备实例之间的实时同步，灾备实例与主实例配置完全相同，当主实例所在区域发生突发性自然灾害等状况，主节点（<code>Master</code>）和备节点（<code>Slave</code>）均无法连接时，可将异地灾备实例切换为主实例，在应用端修改数据库链接地址后，即可快速恢复应用的业务访问，<strong>计费：灾备实例 + DTS</strong>。</li>
<li><a href="https://help.aliyun.com/document_detail/120824.html?spm=a2c4g.11186623.2.12.438719bbxQlAAm#concept-405443" target="_blank" rel="noopener">跨地域备份</a>：自动将本地备份文件复制到另一个地域的 <code>OSS</code> 上，文件可保留 <code>7~1825</code> 天，即最多保留 <code>5</code> 年，<strong>计费：存储（0.001元/GB/小时） + <a href="https://help.aliyun.com/document_detail/70005.html?spm=a2c4g.11186623.2.19.1f4148ceRRiyUY#h2-rds-3" target="_blank" rel="noopener">流量费</a>。</strong></li>
</ul>
<h3 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h3><p>购买时建议选择<strong>高可用版</strong>，或更高的<strong>三节点企业版</strong>，高可用版实例有一个备实例，三节点企业版实例有两个备实例，主备实例的数据会实时同步，业务只能访问主实例，备实例仅作为备份形式存在，不提供业务访问。</p>
<ul>
<li><strong>自动切换</strong>：实例默认为自动切换，当主实例出现故障无法访问时，会实现秒级自动切换到备实例。</li>
<li><strong>手动切换</strong>：即使自动切换是开启状态，也可以手动进行主备切换。</li>
</ul>
<p>单可用区</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-094143.png" alt></p>
<p>多可用区</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-094215.png" alt></p>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><p><strong>场景</strong>：在对数据库有少量写请求，但有大量读请求的应用场景下，单个实例可能无法承受读取压力，甚至对业务产生影响，为了分担数据库压力，创建<a href="https://help.aliyun.com/document_detail/26136.html?spm=a2c4g.11186623.6.599.179411b2DWRQex" target="_blank" rel="noopener">只读实例</a>，满足大量的数据库读取需求，增加应用的吞吐量。</p>
<p><strong>原理</strong>：创建只读实例时会从备实例复制数据，数据与主实例一致，主实例的数据更新也会在主实例完成操作后立即自动同步到所有只读实例，也可以在只读实例上设置<a href="https://help.aliyun.com/document_detail/96056.html#task-dk2-kjq-p2b" target="_blank" rel="noopener">只读实例延时复制</a>。</p>
<p>只读实例 vs 主备实例 vs 灾备实例</p>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-101600.png" alt></p>
<h3 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h3><p>提供了多样化的安全加固功能来保障用户数据的安全，其中包括但不限于：</p>
<p>① <strong>网络</strong>：<code>IP</code> 白名单、<code>VPC</code> 网络、<code>SSL</code>（安全套接层协议）</p>
<p>② <strong>存储</strong>：<code>TDE</code>（透明数据加密）、自动备份</p>
<p>③ <strong>容灾</strong>：同城容灾（多可用区实例）、异地容灾（两地多中心)</p>
<p><strong>白名单</strong>：可以让实例得到高级别的访问安全保护，建议定期维护。</p>
<ul>
<li>默认的 <code>IP</code> 白名单只包含默认地址 <code>127.0.0.1</code>，表示任何设备均无法访问该 <code>RDS</code> 实例</li>
<li><code>0.0.0.0/0</code> 表示允许任何设备访问 <code>RDS</code> 实例，请谨慎使用</li>
<li>高安全白名单模式下，经典网络白名单分组适用于公网访问，如果有公网设备要访问 <code>RDS</code> 实例，请将公网设备 <code>IP</code> 地址添加到经典网络白名单分组</li>
</ul>
<p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-10-12-103244.png" alt></p>
<p><strong>SSL加密</strong>：<code>SSL</code> 在传输层对网络连接进行加密，能提升通信链路数据的安全性和完整性，但会同时增加网络连接响应时间，开通 <code>SSL</code> 加密后，应用或者客户端连接 <code>RDS</code> 时需要配置 <code>SSL CA</code> 证书。</p>
<p><strong>透明数据加密 TDE</strong>：TDE（Transparent Data Encryption）可对数据文件执行实时 <code>I/O</code> 加密和解密，数据在写入磁盘之前进行加密，从磁盘读入内存时进行解密。<code>TDE</code> 不会增加数据文件的大小，开发人员无需更改任何应用程序，即可使用 <code>TDE</code> 功能。</p>
<p><strong>云盘加密</strong>：阿里云免费提供云盘加密功能，基于块存储对整个数据盘进行加密，即使数据备份泄露也无法解密，最大限度保护数据安全，而且加密不会影响业务，应用程序也无需修改。</p>
<h3 id="诊断优化"><a href="#诊断优化" class="headerlink" title="诊断优化"></a>诊断优化</h3><p><strong>日志管理</strong>：错误日志、慢日志、主备切换日志，帮助故障定位分析</p>
<ul>
<li><p><strong>错误日志</strong>：记录 <code>1</code> 个月内数据库运行出错的日志。</p>
</li>
<li><p><strong>慢日志</strong>：对 <code>1</code> 个月内数据库中执行时间超过 <code>1</code> 秒（可以在<a href="https://help.aliyun.com/document_detail/96063.html#concept-lfl-xmn-wdb" target="_blank" rel="noopener">参数设置</a> 中修改 <code>long_query_time</code> 来设置）的 <code>SQL</code> 语句进行统计汇总，控制台每分钟更新一次，实时的慢日志明细可以查看 <code>mysql.slow_log</code> 表。</p>
</li>
<li><p><strong>主备切换日志</strong>：该功能适用于高可用版、三节点企业版。</p>
</li>
</ul>
<p><strong>优化分析</strong>：CloudDBA（<a href="https://help.aliyun.com/document_detail/128450.html?spm=a2c4g.11186623.6.738.2c523e41D3xODK" target="_blank" rel="noopener">慢SQL</a>、<a href="https://help.aliyun.com/document_detail/128449.html?spm=a2c4g.11186623.6.737.277517b6vOn3F3" target="_blank" rel="noopener">实时会话</a>、<a href="https://help.aliyun.com/document_detail/128456.html?spm=a2c4g.11186623.6.744.684d491fBOr7tL" target="_blank" rel="noopener">SQL优化</a>、<a href="https://help.aliyun.com/document_detail/128452.html?spm=a2c4g.11186623.6.740.34ca35a6nvMLEO" target="_blank" rel="noopener">空间分析</a>、<a href="https://help.aliyun.com/document_detail/128455.html?spm=a2c4g.11186623.6.743.222b650aIRkmEW" target="_blank" rel="noopener">死锁</a>、<a href="https://help.aliyun.com/document_detail/128453.html?spm=a2c4g.11186623.6.741.2ff835a6XmFXQu" target="_blank" rel="noopener">诊断报告</a>）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/10/10/aliyun-dbgateway/" rel="next" title="阿里云 · 数据库网关">
                <i class="fa fa-chevron-left"></i> 阿里云 · 数据库网关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/13/mysql-dataset/" rel="prev" title="MySQL · 测试数据集">
                MySQL · 测试数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选型"><span class="nav-number">3.</span> <span class="nav-text">选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品系列"><span class="nav-number">3.1.</span> <span class="nav-text">产品系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型"><span class="nav-number">3.2.</span> <span class="nav-text">存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例规格"><span class="nav-number">3.3.</span> <span class="nav-text">实例规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络类型"><span class="nav-number">3.4.</span> <span class="nav-text">网络类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">3.5.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运维"><span class="nav-number">4.</span> <span class="nav-text">运维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开通服务"><span class="nav-number">4.1.</span> <span class="nav-text">开通服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速使用"><span class="nav-number">4.2.</span> <span class="nav-text">快速使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控告警"><span class="nav-number">4.3.</span> <span class="nav-text">监控告警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份恢复"><span class="nav-number">4.4.</span> <span class="nav-text">备份恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异地容灾"><span class="nav-number">4.5.</span> <span class="nav-text">异地容灾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用"><span class="nav-number">4.6.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">4.7.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据安全"><span class="nav-number">4.8.</span> <span class="nav-text">数据安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断优化"><span class="nav-number">4.9.</span> <span class="nav-text">诊断优化</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
