<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="场景应用数据安全最佳实践实例容灾跨地域灾备实例 实现主实例和异地灾备实例之间的实时同步，主实例和灾备实例均搭建主备高可用架构，当主实例发生突发性自然灾害等状况，主节点（Master）和备节点（Slave）均无法连接时，您可以将异地灾备实例切换为主实例，在应用端修改数据库连接地址后，即可快速恢复应用的业务访问。 跨地域备份 将本地备份文件复制到另一个地域的OSS上，跨地域的数据备份可以用于监管和容灾">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL · 最佳实践">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/07/25/mysql-best-practices/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="场景应用数据安全最佳实践实例容灾跨地域灾备实例 实现主实例和异地灾备实例之间的实时同步，主实例和灾备实例均搭建主备高可用架构，当主实例发生突发性自然灾害等状况，主节点（Master）和备节点（Slave）均无法连接时，您可以将异地灾备实例切换为主实例，在应用端修改数据库连接地址后，即可快速恢复应用的业务访问。 跨地域备份 将本地备份文件复制到另一个地域的OSS上，跨地域的数据备份可以用于监管和容灾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-04-064242.jpg">
<meta property="og:updated_time" content="2019-10-13T11:13:13.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL · 最佳实践">
<meta name="twitter:description" content="场景应用数据安全最佳实践实例容灾跨地域灾备实例 实现主实例和异地灾备实例之间的实时同步，主实例和灾备实例均搭建主备高可用架构，当主实例发生突发性自然灾害等状况，主节点（Master）和备节点（Slave）均无法连接时，您可以将异地灾备实例切换为主实例，在应用端修改数据库连接地址后，即可快速恢复应用的业务访问。 跨地域备份 将本地备份文件复制到另一个地域的OSS上，跨地域的数据备份可以用于监管和容灾">
<meta name="twitter:image" content="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-04-064242.jpg">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/07/25/mysql-best-practices/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL · 最佳实践 | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/07/25/mysql-best-practices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL · 最佳实践

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 11:32:54" itemprop="dateCreated datePublished" datetime="2019-07-25T11:32:54+08:00">2019-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-13 19:13:13" itemprop="dateModified" datetime="2019-10-13T19:13:13+08:00">2019-10-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="场景应用"><a href="#场景应用" class="headerlink" title="场景应用"></a>场景应用</h2><h3 id="数据安全最佳实践"><a href="#数据安全最佳实践" class="headerlink" title="数据安全最佳实践"></a>数据安全最佳实践</h3><h4 id="实例容灾"><a href="#实例容灾" class="headerlink" title="实例容灾"></a>实例容灾</h4><p>跨地域灾备实例</p>
<p>实现主实例和异地灾备实例之间的实时同步，主实例和灾备实例均搭建主备高可用架构，当主实例发生突发性自然灾害等状况，主节点（Master）和备节点（Slave）均无法连接时，您可以将异地灾备实例切换为主实例，在应用端修改数据库连接地址后，即可快速恢复应用的业务访问。</p>
<p>跨地域备份</p>
<p>将本地备份文件复制到另一个地域的OSS上，跨地域的数据备份可以用于监管和容灾恢复。</p>
<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p><strong>数据库账号授权</strong></p>
<p>读写账号</p>
<p>只读账号</p>
<p>授权管理库</p>
<p>授权管理表</p>
<h4 id="网络隔离"><a href="#网络隔离" class="headerlink" title="网络隔离"></a>网络隔离</h4><p>IP白名单</p>
<h4 id="日志审计"><a href="#日志审计" class="headerlink" title="日志审计"></a>日志审计</h4><p>SQL洞察</p>
<p>为数据库提供安全审计、性能诊断等增值服务</p>
<h4 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h4><p>SSL加密</p>
<p>在通过公网连接数据库时，您可以启用SSL（Secure Sockets Layer）加密，并安装SSL CA证书到需要的应用服务。SSL在传输层对网络连接进行加密，能提升通信数据的安全性和完整性，但会同时增加网络连接响应时间。</p>
<p>透明数据加密</p>
<p>可对数据文件执行实时I/O加密和解密，数据在写入磁盘之前进行加密，从磁盘读入内存时进行解密。</p>
<h3 id="数据备份最佳实践"><a href="#数据备份最佳实践" class="headerlink" title="数据备份最佳实践"></a>数据备份最佳实践</h3><h2 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h2><h3 id="大表数据归档"><a href="#大表数据归档" class="headerlink" title="大表数据归档"></a>大表数据归档</h3><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>大表 <code>base_barcode_info</code> 数据量 <code>5000w+</code>，遇到很大的性能瓶颈，需要将表中的历史数据进行归档。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>（1）安装 <a href="https://huiraoo.github.io/blog/2019/07/05/mysql-toolkit/"><strong>Percona Toolkit</strong></a></p>
<p>（2）创建归档表 <code>base_barcode_info_history_20190801</code></p>
<p>（3）使用 <a href="https://tool.lu/crontab/" target="_blank" rel="noopener"><strong>crontab</strong></a> 执行定时任务，<code>archiver.sh</code> 脚本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后台执行任务</span></span><br><span class="line">nohup sh archiver.sh &gt; myout.file <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># archiver.sh</span></span><br><span class="line">pt-archiver --source h=<span class="number">10.138</span>.<span class="number">232.85</span>,P=<span class="number">3306</span>,u=sre,p=<span class="string">'xx'</span>,D=<span class="string">'csomo-barcode'</span>,t=base_barcode_info --charset=utf8 --dest  h=<span class="number">10.138</span>.<span class="number">232.85</span>,P=<span class="number">3306</span>,u=sre,p=<span class="string">'xx'</span>,D=<span class="string">'csomo-barcode'</span>,t=base_barcode_info_history_20190801 --where <span class="string">"barcode_request_id IN (SELECT id FROM base_barcode_request WHERE TYPE = '5' AND est &lt; '2019-08-01 00:00:00')"</span> --limit <span class="number">1000</span> --commit-each --bulk-insert --no-version-check</span><br></pre></td></tr></table></figure>

<p>（4）查看归档进度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> information_schema;</span><br><span class="line"><span class="keyword">select</span> table_name,table_rows <span class="keyword">from</span> <span class="keyword">tables</span> <span class="keyword">where</span> TABLE_SCHEMA = <span class="string">'csomo-barcode'</span> <span class="keyword">and</span> table_name=<span class="string">'base_barcode_info_history_20190801'</span>;</span><br><span class="line"><span class="keyword">select</span> table_name,table_rows <span class="keyword">from</span> <span class="keyword">tables</span> <span class="keyword">where</span> TABLE_SCHEMA = <span class="string">'csomo-barcode'</span> <span class="keyword">and</span> table_name=<span class="string">'base_barcode_info'</span>;</span><br></pre></td></tr></table></figure>

<p>（5）归档 <code>46598706</code> 花费约 <code>16</code> 小时</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fri Sep 13 08:19:34 CST 2019</span></span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| table_name                         | table_rows |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| base_barcode_info_history_20190801 |     0      |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Fri Sep 13 12:29:07 CST 2019</span></span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| table_name                         | table_rows |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| base_barcode_info_history_20190801 |   13462385 |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Fri Sep 13 17:29:47 CST 2019</span></span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| table_name                         | table_rows |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| base_barcode_info_history_20190801 |   26300649 |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Fri Sep 13 22:21:25 CST 2019</span></span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| table_name                         | table_rows |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| base_barcode_info_history_20190801 |   36529410 |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ?</span></span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| table_name                         | table_rows |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br><span class="line">| base_barcode_info_history_20190801 |   46598706 |</span><br><span class="line">+<span class="comment">------------------------------------+------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="快速添加索引"><a href="#快速添加索引" class="headerlink" title="快速添加索引"></a>快速添加索引</h2><h3 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h3><h3 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h3><p>建议：在业务闲时创建索引</p>
<p>操作步骤：</p>
<p>（1）导出表数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Navicate/HeidiSQL 等客户端工具导出数据文件 xx.sql</span><br></pre></td></tr></table></figure>

<p>（2）清空表数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE tab;</span><br></pre></td></tr></table></figure>

<p>（3）创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">ALTER TABLE 表名 ADD INDEX 索引名( 字段名 );</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">ALTER TABLE `table` ADD INDEX `idx_product_id` (`product_id`)</span><br></pre></td></tr></table></figure>

<p>（4）导入数据文件到相应表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -pHaier@123 &lt; tab.sql</span><br></pre></td></tr></table></figure>

<p>提醒：如果使用 Navicate 工具导入大的 sql 文件，很容易出现 out of memory。</p>
<h2 id="快速删除数据"><a href="#快速删除数据" class="headerlink" title="快速删除数据"></a>快速删除数据</h2><h3 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a>背景</h3><h3 id="实践-2"><a href="#实践-2" class="headerlink" title="实践"></a>实践</h3><p>背景：MySQL运维内参中有提到如何快速删除大表。看到书中案列说drop大表的时候导致MySQL实例夯住了，但是本人暂时还没有碰到过这种情况，也可能是生产中没有这么大的表，或者机器性能还不错的原因吧，但是该项技能还是需要掌握一下，以备不时之需。</p>
<p><a href="https://www.cnblogs.com/rjzheng/p/9497109.html?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/rjzheng/p/9497109.html?utm_source=debugrun&amp;utm_medium=referral</a></p>
<p><a href="https://www.jianshu.com/p/e4f0007687a1" target="_blank" rel="noopener">https://www.jianshu.com/p/e4f0007687a1</a></p>
<h2 id="表水平拆分"><a href="#表水平拆分" class="headerlink" title="表水平拆分"></a>表水平拆分</h2><h3 id="背景-3"><a href="#背景-3" class="headerlink" title="背景"></a>背景</h3><h3 id="实践-3"><a href="#实践-3" class="headerlink" title="实践"></a>实践</h3><p><a href="https://github.com/Qihoo360/Atlas/blob/master/README_ZH.md" target="_blank" rel="noopener">https://github.com/Qihoo360/Atlas/blob/master/README_ZH.md</a></p>
<p>误删数据这种，数据恢复流程是怎么样的(从库也被同步删除的情况)？</p>
<p>看你删除数据的情况，如果只是一张表，单表在几GB或几十GB。如果能有延时备份，对于数据恢复速度是很有好处的。恢复流程可以参考我刚才分享的部分。目前的MySQL数据恢复方案主要还是基于备份来恢复 ，可见备份的重要性。比如我今天下午15点删除了线上一张表，该如何恢复呢。首先确认删除语句，然后用备份扩容实例启动，假设备份时间点是凌晨3点。就还需要把凌晨3点到现在关于这个表的binlog导出来，然后应用到新扩容的实例上。确认好恢复的时间点，然后把删除表的数据导出来应用到线上。</p>
<h2 id="修改数据库名"><a href="#修改数据库名" class="headerlink" title="修改数据库名"></a>修改数据库名</h2><h3 id="背景-4"><a href="#背景-4" class="headerlink" title="背景"></a>背景</h3><p>修改库名：<code>hrtrqu</code> -&gt; <code>hrtrzq</code></p>
<p>MySQL 没有 <code>rename database</code> 命令，只能变相修改表到目标库里的表来实现。</p>
<h3 id="实践-4"><a href="#实践-4" class="headerlink" title="实践"></a>实践</h3><p>（1）<code>mysqldump</code> 导出库数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  --single-transaction -S /data/mysql3308/mysql.sock -usre -p'sre@@p$i' hrtrqu &gt; hrtrqu.sql</span><br></pre></td></tr></table></figure>

<p>（2）创建新库 <code>hrtrzq</code></p>
<p>（3）导入数据到新库 <code>hrtrzq</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -S /data/mysql3308/mysql.sock -usre -p'sre@@p$i' hrtrzq &lt; hrtrqu.sql</span><br></pre></td></tr></table></figure>

<h2 id="跨机房数据同步"><a href="#跨机房数据同步" class="headerlink" title="跨机房数据同步"></a>跨机房数据同步</h2><p><img src="http://bolg-picture.oss-cn-qingdao.aliyuncs.com/blog/2019-09-04-064242.jpg" alt="164855_0K20_2358114.jpg"></p>
<p><strong>Canal</strong>：阿里巴巴开源产品，可以读取mysql二进制日志文件，并解析成想要的数据。</p>
<p><strong>Otter</strong>：阿里巴巴开源产品，配合Canal可以做到读取二进制文件，解析出增量数据sql，然后执行sql到指定连接。</p>
<p>流程：</p>
<p>​            1、用户插入一条数据到mycat</p>
<p>​            2、mycat解析sql，分配sql到指定mysql数据库</p>
<p>​            3、mysql（假设M1接收到数据）数据库接收数据，根据主从配置，写出二进制日志。</p>
<p>​            4、mysql（M2）读取二进制日志同步数据，mysql（S）读取二进制日志同步数据，并写出二进制日志</p>
<p>​            5、Canal读取二进制日志，解析成sql</p>
<p>​            6、Otter接到sql，获取连接，在机房B的mycat上执行sql</p>
<p>​            7、Otter收到sql执行回执，执行完毕。</p>
<h2 id="误操作快速回滚"><a href="#误操作快速回滚" class="headerlink" title="误操作快速回滚"></a>误操作快速回滚</h2><p><a href="https://segmentfault.com/a/1190000007757010" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007757010</a></p>
<p><a href="https://github.com/danfengcao/binlog2sql" target="_blank" rel="noopener">https://github.com/danfengcao/binlog2sql</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/25/mysql-guide/" rel="next" title="MySQL · 简介">
                <i class="fa fa-chevron-left"></i> MySQL · 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/25/mysql-dba/" rel="prev" title="MySQL · DBA">
                MySQL · DBA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景应用"><span class="nav-number">1.</span> <span class="nav-text">场景应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据安全最佳实践"><span class="nav-number">1.1.</span> <span class="nav-text">数据安全最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例容灾"><span class="nav-number">1.1.1.</span> <span class="nav-text">实例容灾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限控制"><span class="nav-number">1.1.2.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络隔离"><span class="nav-number">1.1.3.</span> <span class="nav-text">网络隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志审计"><span class="nav-number">1.1.4.</span> <span class="nav-text">日志审计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据加密"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据备份最佳实践"><span class="nav-number">1.2.</span> <span class="nav-text">数据备份最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障处理"><span class="nav-number">2.</span> <span class="nav-text">故障处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大表数据归档"><span class="nav-number">2.1.</span> <span class="nav-text">大表数据归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">2.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速添加索引"><span class="nav-number">3.</span> <span class="nav-text">快速添加索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-1"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践-1"><span class="nav-number">3.2.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速删除数据"><span class="nav-number">4.</span> <span class="nav-text">快速删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-2"><span class="nav-number">4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践-2"><span class="nav-number">4.2.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表水平拆分"><span class="nav-number">5.</span> <span class="nav-text">表水平拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-3"><span class="nav-number">5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践-3"><span class="nav-number">5.2.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据库名"><span class="nav-number">6.</span> <span class="nav-text">修改数据库名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-4"><span class="nav-number">6.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践-4"><span class="nav-number">6.2.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨机房数据同步"><span class="nav-number">7.</span> <span class="nav-text">跨机房数据同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误操作快速回滚"><span class="nav-number">8.</span> <span class="nav-text">误操作快速回滚</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
