<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SSH 协议SSHSSH（Secure Shell Protocol，安全外壳协议），是建立在应用层和传输层基础上的 一种加密的网络安全传输协议。  OpenSSHOpenSSH：是基于 SSH 协议实现使用最广泛的 免费开源软件。 优点：  安全可靠 便捷  OpenSSH 套件工具： ssh：远程登录 123456789语法：ssh [-l login_name] [-p port] [use">
<meta name="keywords" content="SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/07/08/linux-ssh/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="SSH 协议SSHSSH（Secure Shell Protocol，安全外壳协议），是建立在应用层和传输层基础上的 一种加密的网络安全传输协议。  OpenSSHOpenSSH：是基于 SSH 协议实现使用最广泛的 免费开源软件。 优点：  安全可靠 便捷  OpenSSH 套件工具： ssh：远程登录 123456789语法：ssh [-l login_name] [-p port] [use">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g679gryzmvj30i609ftc4.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g6797j8u3kj30ng0l9400.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67aallbz9j30ip0d4gm2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g679ssfaapj30l805agls.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g679t6uz1wj30l805bdfr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g679yam73pj30ft0f2t9b.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67d4qd12bj30fa08n0ss.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67d7hmtayj30go07pq35.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67d7j9fh9j30go06vglp.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67d8c1zbkj30go07o0su.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67d8o5r1gj30fa083q32.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67d8zicuyj30fa06t3yd.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67d9eeclrj30fa08g0sv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67daaqp9rj30fa04qt8k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67datch4wj30fa088aa9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67dbdl39tj30fa07kaa4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67dbuly0kj30i20bvt8u.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67dcfjhntj30f90bywex.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dcphc58j30fa09wdfv.jpg">
<meta property="og:updated_time" content="2019-12-03T05:35:28.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH">
<meta name="twitter:description" content="SSH 协议SSHSSH（Secure Shell Protocol，安全外壳协议），是建立在应用层和传输层基础上的 一种加密的网络安全传输协议。  OpenSSHOpenSSH：是基于 SSH 协议实现使用最广泛的 免费开源软件。 优点：  安全可靠 便捷  OpenSSH 套件工具： ssh：远程登录 123456789语法：ssh [-l login_name] [-p port] [use">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g679gryzmvj30i609ftc4.jpg">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/07/08/linux-ssh/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSH | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/07/08/linux-ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-08 17:55:43" itemprop="dateCreated datePublished" datetime="2019-07-08T17:55:43+08:00">2019-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-03 13:35:28" itemprop="dateModified" datetime="2019-12-03T13:35:28+08:00">2019-12-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SSH-协议"><a href="#SSH-协议" class="headerlink" title="SSH 协议"></a>SSH 协议</h2><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p><a href="https://www.ssh.com/" target="_blank" rel="noopener"><strong>SSH</strong></a>（Secure Shell Protocol，安全外壳协议），是建立在应用层和传输层基础上的 <strong>一种加密的网络安全传输协议</strong>。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g679gryzmvj30i609ftc4.jpg" alt="img"></p>
<h3 id="OpenSSH"><a href="#OpenSSH" class="headerlink" title="OpenSSH"></a>OpenSSH</h3><p><a href="http://www.openssh.com/" target="_blank" rel="noopener"><strong>OpenSSH</strong></a>：是基于 <a href="https://baike.baidu.com/item/SSH" target="_blank" rel="noopener">SSH</a> 协议实现使用最广泛的 <strong>免费开源软件</strong>。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>安全可靠</li>
<li>便捷</li>
</ul>
<p><strong><a href="http://www.openssh.com/" target="_blank" rel="noopener">OpenSSH</a> 套件工具</strong>：</p>
<p><strong>ssh</strong>：远程登录</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">语法：ssh</span> <span class="string">[-l</span> <span class="string">login_name]</span> <span class="string">[-p</span> <span class="string">port]</span> <span class="string">[user@host]</span></span><br><span class="line"></span><br><span class="line"><span class="string">示例：</span></span><br><span class="line"><span class="string">ssh</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.11</span>                       <span class="comment"># 不指定用户，默认使用当前宿主用户的用户名登录</span></span><br><span class="line"><span class="string">ssh</span> <span class="string">root@192.168.0.11</span>                  <span class="comment"># 指定用户登录</span></span><br><span class="line"><span class="string">ssh</span> <span class="string">root@192.168.0.11</span> <span class="bullet">-p</span> <span class="number">2222</span>          <span class="comment"># 指定端口，默认端口22</span></span><br><span class="line"><span class="string">ssh</span> <span class="string">root@192.168.0.11</span> <span class="string">"ls /usr/local"</span>  <span class="comment"># 远程登录后执行某命令</span></span><br><span class="line"></span><br><span class="line"><span class="string">备注：配置文件/etc/ssh/sshd_config，修改ssh登录端口和禁止root登录，可以防止被端口扫描</span></span><br></pre></td></tr></table></figure>

<p><strong>sshd</strong>：服务端进程服务</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">服务端修改文件配置：vim</span> <span class="string">/etc/ssh/sshd_config</span> </span><br><span class="line"><span class="string">配置完成之后要重启服务：systemctl</span> <span class="string">restart</span> <span class="string">sshd.service</span></span><br></pre></td></tr></table></figure>

<p><strong>scp</strong>：Secure Copy，远程安全拷贝文件和目录（加密）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">语法：scp</span> <span class="string">[-P</span> <span class="string">port]</span> <span class="string">[file|folder]</span> <span class="string">[user@host]:[remote_folder]</span></span><br><span class="line"></span><br><span class="line"><span class="string">示例：</span></span><br><span class="line"><span class="string">scp</span> <span class="string">mysql.sh</span> <span class="string">user@host:/tmp</span>      <span class="comment"># 本地文件拷贝到远程目录</span></span><br><span class="line"><span class="string">scp</span> <span class="bullet">-r</span> <span class="string">mysqldata</span> <span class="string">user@host:/tmp</span>  <span class="comment"># 本地目录拷贝到远程目录</span></span><br><span class="line"><span class="string">scp</span> <span class="string">root@host:/tmp</span> <span class="string">file</span>          <span class="comment"># 文件下载</span></span><br><span class="line"><span class="string">scp</span> <span class="bullet">-P</span> <span class="number">10022</span> <span class="string">/usr/local/src/mysql-5.7.23-el7-x86_64.tar.gz</span> <span class="string">root@10.200.62.4:/tmp</span></span><br></pre></td></tr></table></figure>

<p><strong>sftp</strong>：Secure File Transfer Protocol，安全文件传输命令行工具，使用方式和 <code>ftp</code> 类似，但它使用 <code>SSH</code> 作为底层传输协议，安全性比 <code>ftp</code> 好很多。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">语法：sftp</span> <span class="bullet">-oPort=&lt;port&gt;</span> <span class="string">&lt;user&gt;@&lt;host&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">常用命令：</span></span><br><span class="line"><span class="string">help/?：打印帮助信息。</span></span><br><span class="line"><span class="string">pwd：查看远程服务器当前目录</span></span><br><span class="line"><span class="string">cd</span> <span class="string">&lt;dir&gt;：将远程服务器的当前目录更改为&lt;dir&gt;</span></span><br><span class="line"><span class="string">ls：显示远程服务器上当前目录的文件名</span></span><br><span class="line"><span class="string">ls</span> <span class="bullet">-l：显示远程服务器上当前目录的文件详细列表</span></span><br><span class="line"><span class="string">get</span> <span class="string">&lt;file&gt;：下载指定文件</span> <span class="string">&lt;file&gt;</span></span><br><span class="line"><span class="string">put</span> <span class="string">&lt;file&gt;：上传指定文件&lt;file&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">示例：</span></span><br><span class="line"><span class="string">[iteblog@www.iteblog.com</span> <span class="string">~]$</span> <span class="string">sftp</span> <span class="bullet">-oPort=22</span> <span class="string">iteblog@sftp.iteblog.com</span></span><br><span class="line"><span class="string">Connecting</span> <span class="string">to</span> <span class="string">sftp.iteblog.com...</span></span><br><span class="line"><span class="string">iteblog@sftp.iteblog.com's</span> <span class="attr">password:</span> </span><br><span class="line"><span class="string">sftp&gt;</span> <span class="string">ls</span> <span class="string">/</span></span><br><span class="line"><span class="string">/iteblog.txt</span>  </span><br><span class="line"><span class="string">sftp&gt;</span> <span class="string">ls</span> <span class="bullet">-l</span> <span class="string">/iteblog.txt</span></span><br><span class="line"><span class="bullet">-</span><span class="string">rw-r--r--</span>    <span class="number">2</span> <span class="number">50049</span>    <span class="number">50049</span>        <span class="number">4096</span> <span class="string">Jun</span> <span class="number">21</span> <span class="number">03</span><span class="string">:23</span> <span class="string">/iteblog.txt</span></span><br><span class="line"><span class="string">sftp&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以使用 <code>FileZilla</code> 连接 <code>SFTP</code> 服务器：主机 IP 地址、用户名、密码、端口，端口默认为 <code>22</code>。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g6797j8u3kj30ng0l9400.jpg" alt="img"></p>
<p><strong>ssh-keygen</strong>：生成密钥的工具</p>
<ul>
<li><code>-t</code>：指定生成密钥类型（<code>rsa</code>、<code>dsa</code> 等）</li>
<li><code>-P</code>：指定 密语，用于确保私钥的安全</li>
<li><code>-f</code>：指定存放密钥的文件（公钥文件默认和私钥同目录下，不同的是存放公钥的文件名需要加上后缀 .pub）</li>
<li><code>-C</code> 用来添加注释</li>
</ul>
<p><code>~/.ssh</code> 目录下有四个文件：</p>
<ul>
<li><code>id_rsa</code>：私钥文件</li>
<li><code>id_rsa.pub</code>：公钥文件</li>
<li><code>authorized_keys</code>：保存已授权的客户端公钥</li>
<li><code>known_hosts</code>：保存已认证的远程主机 ID</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67aallbz9j30ip0d4gm2.jpg" alt="img"></p>
<blockquote>
<p>需要注意的是：一台主机可能既是 Client，也是 Server。所以会同时拥有 authorized_keys 和 known_hosts。</p>
</blockquote>
<h2 id="SSH-工作原理"><a href="#SSH-工作原理" class="headerlink" title="SSH 工作原理"></a>SSH 工作原理</h2><h3 id="对称加密与非对称加密"><a href="#对称加密与非对称加密" class="headerlink" title="对称加密与非对称加密"></a>对称加密与非对称加密</h3><h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p><strong>含义</strong>：加密与解密使用同一套秘钥。</p>
<p><strong>问题</strong>：考虑到数量庞大的 Client 端，很难保证密钥不被泄露，如何安全的保存密钥 ？</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g679ssfaapj30l805agls.jpg" alt="img"></p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g679t6uz1wj30l805bdfr.jpg" alt="img"></p>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><p><strong>含义</strong>：加密与解决密码不同，存在两个密钥，<strong>“公钥”</strong> 和 <strong>“私钥”</strong>。</p>
<blockquote>
<p>两个密钥的特性：公钥加密后的密文，只能通过对应的私钥进行解密，而通过公钥推理出私钥的可能性微乎其微。</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g679yam73pj30ft0f2t9b.jpg" alt="img"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">远程</span> <span class="string">Server</span> <span class="string">收到</span> <span class="string">Client</span> <span class="string">端用户</span> <span class="string">TopGun</span> <span class="string">的登录请求，Server</span> <span class="string">把自己的公钥发给用户。</span></span><br><span class="line"><span class="string">Client</span> <span class="string">使用这个公钥，将密码进行加密。</span></span><br><span class="line"><span class="string">Client</span> <span class="string">将加密的密码发送给</span> <span class="string">Server端。</span></span><br><span class="line"><span class="string">远程</span> <span class="string">Server</span> <span class="string">用自己的私钥，解密登录密码，然后验证其合法性。</span></span><br><span class="line"><span class="string">若验证结果，给</span> <span class="string">Client</span> <span class="string">相应的响应。</span></span><br></pre></td></tr></table></figure>

<h3 id="图解公钥与私钥"><a href="#图解公钥与私钥" class="headerlink" title="图解公钥与私钥"></a>图解公钥与私钥</h3><p><strong>公钥</strong>：可以通过网络传输，别人可以随意截获的密钥。</p>
<p><strong>私钥</strong>：不能通过网络进行传输，也防止别人截获的密钥。</p>
<p><strong>交互过程</strong>：</p>
<p>（1）鲍勃有两把钥匙，一把是公钥，另一把是私钥。</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67d4qd12bj30fa08n0ss.jpg" alt="PubKey1"></p>
<p>（2）鲍勃把公钥送给他的朋友们 – 帕蒂、道格、苏珊每人一把</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67d7hmtayj30go07pq35.jpg" alt="PubKey2"></p>
<p>（3）苏珊要给鲍勃写一封保密的信，她写完后用鲍勃的公钥加密，就可以达到保密的效果。</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67d7j9fh9j30go06vglp.jpg" alt="PubKey3"></p>
<p>（4）鲍勃收信后，用私钥解密，就看到了信件内容。这里要强调的是，只要鲍勃的私钥不泄露，这封信就是安全的，即使落在别人手里，也无法解密。</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67d8c1zbkj30go07o0su.jpg" alt="PubKey4"></p>
<p>（5）鲍勃给苏珊回信，决定采用”数字签名”。他写完后先用 <code>Hash</code> 函数，生成信件的摘要（digest）。 </p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67d8o5r1gj30fa083q32.jpg" alt="PubKey5"></p>
<p>（6）然后，鲍勃使用私钥，对这个摘要加密，生成”数字签名”（signature）。</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67d8zicuyj30fa06t3yd.jpg" alt="PubKey6"></p>
<p>（7）鲍勃将这个签名，附在信件下面，一起发给苏珊。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67d9eeclrj30fa08g0sv.jpg" alt="PubKey7"></p>
<p>（8）苏珊收信后，取下数字签名，用鲍勃的公钥解密，得到信件的摘要。由此证明，这封信确实是鲍勃发出的。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67daaqp9rj30fa04qt8k.jpg" alt="PubKey8"> </p>
<p>（9）苏珊再对信件本身使用 <code>Hash</code> 函数，将得到的结果，与上一步得到的摘要进行对比。如果两者一致，就证明这封信未被修改过。 </p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67datch4wj30fa088aa9.jpg" alt="PubKey9"></p>
<p>（10）复杂的情况出现了，道格想欺骗苏珊，他偷偷使用了苏珊的电脑，用自己的公钥换走了鲍勃的公钥。此时，苏珊实际拥有的是道格的公钥，但是还以为这是鲍勃的公钥。因此，道格就可以冒充鲍勃，用自己的私钥做成”数字签名”，写信给苏珊，让苏珊用假的鲍勃公钥进行解密。</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67dbdl39tj30fa07kaa4.jpg" alt="PubKey10"></p>
<p>（11）后来，苏珊感觉不对劲，发现自己无法确定公钥是否真的属于鲍勃。她想到了一个办法，要求鲍勃去找”证书中心”（Certificate Authority，简称 CA），为公钥做认证。证书中心用自己的私钥，对鲍勃的公钥和一些相关信息一起加密，生成”数字证书”（Digital Certificate）。</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67dbuly0kj30i20bvt8u.jpg" alt="PubKey11"></p>
<p>（12）鲍勃拿到数字证书以后，就可以放心了。以后再给苏珊写信，只要在签名的同时，再附上数字证书就行了。 </p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67dcfjhntj30f90bywex.jpg" alt="PubKey12"></p>
<p>（13）苏珊收信后，用 CA 的公钥解开数字证书，就可以拿到鲍勃真实的公钥了，然后就能证明”数字签名”是否真的是鲍勃签的。 </p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dcphc58j30fa09wdfv.jpg" alt="PubKey13"></p>
<h3 id="两种安全验证方式"><a href="#两种安全验证方式" class="headerlink" title="两种安全验证方式"></a>两种安全验证方式</h3><h4 id="基于口令的安全验证（用户名-密码）"><a href="#基于口令的安全验证（用户名-密码）" class="headerlink" title="基于口令的安全验证（用户名/密码）"></a>基于口令的安全验证（用户名/密码）</h4><ul>
<li>客户端发送登录请求 <code>ssh user@host</code>；</li>
<li>服务器接受请求，将服务器的公钥 <code>id_rsa.pub</code> 发送给客户端；</li>
<li>客户端输入密码，密码使用 <code>id_rsa.pub</code> 加密后发送给服务器（敏感信息安全传输）；</li>
<li>服务器接受加密后的密码，使用服务器私钥 <code>id_rsa</code> 解密，匹配认证密码是否合法（如果合法！登录成功）；</li>
<li>客户端生成会话数据加密 <code>sess_key</code>，使用 <code>id_rsa.pub</code> 加密后传输给服务器（会话密钥）；</li>
<li>服务器获取到后使用 <code>id_rsa</code> 解密，得到 <code>sess_key</code>；</li>
<li>客户端和服务器通过 <code>sess_key</code> 进行会话数据安全传输。</li>
</ul>
<h4 id="基于密钥的安全验证"><a href="#基于密钥的安全验证" class="headerlink" title="基于密钥的安全验证"></a>基于密钥的安全验证</h4><p>简单地说，就是客户端自己生成公钥私钥（通常采用 <code>ssh-keygen</code> 程序生成），然后将公钥以某种方式（通常是手动添加）保存到服务器 <code>~/.ssh/authorized_keys</code> 文件中，以后服务器都会接受客户端传过来的经过会话密钥加密过的公钥，然后解密得到公钥之后和本地 <code>authorized_keys</code> 配置的公钥是否相等，如果是则允许登陆。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><code>SSH</code> 是安全的加密协议，用于远程连接 <code>Linux</code> 服务器；</li>
<li><code>SSH</code> 的默认端口是 <code>22</code>，安全协议版本是 <code>SSH2</code>；</li>
<li><code>SSH</code> 服务器端主要包含2个服务功能 <code>SSH</code> 连接和 <code>SFTP</code> 服务器；</li>
<li><code>SSH</code> 客户端包含 <code>ssh</code> 连接命令和远程拷贝 <code>scp</code> 命令等。</li>
</ul>
<h3 id="服务器初始化"><a href="#服务器初始化" class="headerlink" title="服务器初始化"></a>服务器初始化</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $(id -u) != <span class="string">"0"</span> ]; then</span><br><span class="line">errorLog <span class="string">"错误：请用root账户运行此脚本"</span></span><br><span class="line"><span class="keyword">exit</span> <span class="number">1</span></span><br><span class="line">fi</span><br><span class="line">echo <span class="string">"提升权限..."</span></span><br><span class="line"><span class="keyword">if</span> [[ ! `cat /etc/sudoers | grep -v grep | grep haieradmin` ]] ; then</span><br><span class="line">    echo <span class="string">"需要提升权限。。。"</span></span><br><span class="line">    sed -i <span class="string">'/## Allow root to run any commands anywhere / a\haieradmin ALL=(ALL) NOPASSWD:ALL'</span> /etc/sudoers</span><br><span class="line">    <span class="keyword">if</span> [[ ! `cat /etc/sudoers | grep -v grep | grep haieradmin` ]] ; then</span><br><span class="line">        echo <span class="string">"权限提升失败..."</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        echo <span class="string">"权限提升成功..."</span></span><br><span class="line">    fi</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    echo <span class="string">"haieradmin已经是sudoers"</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo <span class="string">"开启22端口访问..."</span></span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=<span class="number">22</span>/tcp</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">echo <span class="string">"删除hosts.deny..."</span></span><br><span class="line">sed -i <span class="string">'s/sshd:all/ /g'</span> /etc/hosts.deny</span><br><span class="line"></span><br><span class="line">echo <span class="string">"追加hosts.allow..."</span></span><br><span class="line"><span class="keyword">if</span> [[ `cat /etc/hosts.allow | grep -v <span class="number">10.138</span>.*.*` ]]; then</span><br><span class="line">    echo <span class="string">"追加10.138.*.*"</span></span><br><span class="line">    echo <span class="string">"sshd:10.138.*.*"</span> &gt;&gt; /etc/hosts.allow</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p><strong>问题</strong>：CentOS 7.3 配置 SSH 免密码登录后仍要输入密码的解决方法？</p>
<p><strong>原因分析</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> tail /var/log/secure -n 20</span><br><span class="line">Authentication refused: bad ownership or modes for directory /home/haieradmin</span><br></pre></td></tr></table></figure>

<p>sshd 为了安全，对属主的目录和文件权限有所要求，如果权限不对，则ssh的免密码登陆不生效。</p>
<ul>
<li>.ssh 目录权限为 700</li>
<li>rsa_id.pub 及 authorized_keys 权限一般为 644</li>
<li>rsa_id 权限必须为 600</li>
</ul>
<p><strong>解决方法</strong>：检测目录权限，把不符合要求的按要求设置权限即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/05/mysql-sql/" rel="next" title="MySQL · SQL">
                <i class="fa fa-chevron-left"></i> MySQL · SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/10/front/" rel="prev" title="前端学习笔记">
                前端学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">152</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-协议"><span class="nav-number">1.</span> <span class="nav-text">SSH 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">1.1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSH"><span class="nav-number">1.2.</span> <span class="nav-text">OpenSSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-工作原理"><span class="nav-number">2.</span> <span class="nav-text">SSH 工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密与非对称加密"><span class="nav-number">2.1.</span> <span class="nav-text">对称加密与非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称加密"><span class="nav-number">2.1.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.1.2.</span> <span class="nav-text">非对称加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图解公钥与私钥"><span class="nav-number">2.2.</span> <span class="nav-text">图解公钥与私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种安全验证方式"><span class="nav-number">2.3.</span> <span class="nav-text">两种安全验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于口令的安全验证（用户名-密码）"><span class="nav-number">2.3.1.</span> <span class="nav-text">基于口令的安全验证（用户名/密码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于密钥的安全验证"><span class="nav-number">2.3.2.</span> <span class="nav-text">基于密钥的安全验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器初始化"><span class="nav-number">2.5.</span> <span class="nav-text">服务器初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAQ"><span class="nav-number">2.6.</span> <span class="nav-text">FAQ</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
