<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DBA 的职责  设计与定义数据库系统 监控数据库系统的运行 线上数据操作与维护 数据安全性保障 数据库系统性能调优  实际情况  数据库设计：执行研发哥哥提交的建库/建表/建索引语句，提出质疑时，被通知今天要上线 监控：研发哥哥把数据库玩挂掉的时候，被质问为什么没有报警 线上操作：执行研发哥哥提交的增删查改语句，提出质疑时，被催促业务需求紧急 安全性：研发哥哥发现执行错了，被要求回滚数据，还被质">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL · DBA">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/07/25/mysql-dba/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="DBA 的职责  设计与定义数据库系统 监控数据库系统的运行 线上数据操作与维护 数据安全性保障 数据库系统性能调优  实际情况  数据库设计：执行研发哥哥提交的建库/建表/建索引语句，提出质疑时，被通知今天要上线 监控：研发哥哥把数据库玩挂掉的时候，被质问为什么没有报警 线上操作：执行研发哥哥提交的增删查改语句，提出质疑时，被催促业务需求紧急 安全性：研发哥哥发现执行错了，被要求回滚数据，还被质">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5scu8gs8cj30kq0f0dha.jpg">
<meta property="og:updated_time" content="2019-08-28T13:41:49.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL · DBA">
<meta name="twitter:description" content="DBA 的职责  设计与定义数据库系统 监控数据库系统的运行 线上数据操作与维护 数据安全性保障 数据库系统性能调优  实际情况  数据库设计：执行研发哥哥提交的建库/建表/建索引语句，提出质疑时，被通知今天要上线 监控：研发哥哥把数据库玩挂掉的时候，被质问为什么没有报警 线上操作：执行研发哥哥提交的增删查改语句，提出质疑时，被催促业务需求紧急 安全性：研发哥哥发现执行错了，被要求回滚数据，还被质">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5scu8gs8cj30kq0f0dha.jpg">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/07/25/mysql-dba/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL · DBA | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/07/25/mysql-dba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL · DBA

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 17:18:59" itemprop="dateCreated datePublished" datetime="2019-07-25T17:18:59+08:00">2019-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 21:41:49" itemprop="dateModified" datetime="2019-08-28T21:41:49+08:00">2019-08-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DBA 的职责</p>
<ul>
<li><strong>设计与定义</strong>数据库系统</li>
<li><strong>监控</strong>数据库系统的运行</li>
<li><strong>线上数据操作</strong>与维护</li>
<li>数据<strong>安全性</strong>保障</li>
<li>数据库系统<strong>性能调优</strong></li>
</ul>
<p>实际情况</p>
<ul>
<li><strong>数据库设计</strong>：执行研发哥哥提交的建库/建表/建索引语句，提出质疑时，被通知今天要上线</li>
<li><strong>监控</strong>：研发哥哥把数据库玩挂掉的时候，被质问为什么没有报警</li>
<li><strong>线上操作</strong>：执行研发哥哥提交的增删查改语句，提出质疑时，被催促业务需求紧急</li>
<li><strong>安全性</strong>：研发哥哥发现执行错了，被要求回滚数据，还被质疑恢复数据慢</li>
<li><strong>性能调优</strong>：被研发哥哥要求加内存，加连接数，加从库（心里想着这么低的并发，动不动就是join，批量扫库，加多少从库也没用）</li>
</ul>
<p><strong>DBA千万不要沦为“工单执行工具”</strong></p>
<p>业务DBA，从专业的角度带给业务价值</p>
<p>业务DBA</p>
<p>数据库设计：业务DBA，从专业的角度，帮助研发做好早期设计</p>
<p>线上操作：业务DBA，需要了解被执行工单的业务背景，来龙去脉，做好把关</p>
<p>性能调优：业务DBA，从专业的角度，结合业务进行优化，给出优化建议</p>
<p>…</p>
<p>找主要矛盾，针对性优化</p>
<p>如何找主要矛盾？量化出来</p>
<p>（1）执行次数多的SQL？</p>
<p>（2）执行时间长的SQL？</p>
<p>（3）扫描行数多的SQL？</p>
<p>落地技巧：pt-query-digest，分析慢查询日志</p>
<p>主要矛盾分析：</p>
<ul>
<li>按照总执行时间【time】排序</li>
<li>需要重点关注调用次数【Calls】和单次调用时间【R/Call】</li>
<li>通过【Query ID】可以得到具体SQL语句</li>
<li>通过【explain】，可以得到具体SQL的【索引命中】情况以及【扫描行数】情况</li>
</ul>
<p>扫描行数多</p>
<ul>
<li>WHERE uid <strong>not in</strong> ( select useridfrom t_app_pusher)</li>
<li>WHERE note LIKE <strong>‘%XX’</strong></li>
<li>WHERE <strong>YEAR(date)</strong>&lt;= ‘2017’</li>
<li>WHERE state IN (0, 1) AND createtime&gt;= ‘<strong>2016011-01</strong>‘</li>
<li>建立20+以上的索引，删除无效索引30+</li>
</ul>
<p>处理时间长</p>
<ul>
<li>WHERE phone=13800001234</li>
<li>SELECT * FROM order WHERE date &lt; = CURDATE()</li>
</ul>
<p>优化为：</p>
<p>$curDate= date(‘Y-m-d’);$res = mysql_query(‘ SELECT * FROM order WHERE date &lt; = $curDate’);</p>
<p>访问次数多</p>
<ul>
<li>可以发现TOP-SQL中都是读请求</li>
<li>增加缓存能大大降低数据库压力</li>
</ul>
<p>数据库瓶颈？？？</p>
<ul>
<li>这个锅，DBA不背</li>
<li>数据库QPS低于千级别，就有瓶颈，八成是研发哥哥的问题（索引，代码，架构）</li>
<li>改进推不劢？就直接告诉他问题在哪里</li>
</ul>
<p>总结</p>
<ul>
<li>pt-query-digest，慢SQL设为0</li>
<li>获取分组排序分析结果，得到次数多、耗时长、行数多的主要矛盾SQL</li>
<li>针对主要矛盾进行优化：（1）索引添加（2）SQL优化（3）缓存增加（4）架构优化</li>
<li>观念的改变：由“工单型DBA”转变为“业务伙伴DBA”</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5scu8gs8cj30kq0f0dha.jpg" alt="img"></p>
<h3 id="MySQL数据库生命周期管理"><a href="#MySQL数据库生命周期管理" class="headerlink" title="MySQL数据库生命周期管理"></a>MySQL数据库生命周期管理</h3><h4 id="数据库表设计"><a href="#数据库表设计" class="headerlink" title="数据库表设计"></a>数据库表设计</h4><p>开发尽快完成功能实现和交付</p>
<h4 id="数据库部署"><a href="#数据库部署" class="headerlink" title="数据库部署"></a>数据库部署</h4><h4 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h4><p>关键指标</p>
<p>QPS：Queries Per Second：每秒查询数，一台数据库每秒能够处理的查询次数</p>
<p>TPS：Transactions Per Second：每秒处理事务数</p>
<p><code>show status</code>查看运行状态</p>
<ul>
<li>Uptime：服务器已经运行的实际，单位秒</li>
<li>Questions：已经发送给数据库查询数</li>
<li>Com_select：查询次数，实际操作数据库的</li>
<li>Com_insert：插入次数</li>
<li>Com_delete：删除次数</li>
<li>Com_update：更新次数</li>
<li>Com_commit：事务次数</li>
<li>Com_rollback：回滚次数</li>
</ul>
<p>计算 QPS：</p>
<p>计算出QPS：</p>
<p><strong>QPS = Questions / Uptime</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span> show global status like 'Questions';</span><br><span class="line"><span class="meta">mysql&gt;</span> show global status like 'Uptime';</span><br></pre></td></tr></table></figure>

<p><strong>TPS = (Com_commit + Com_rollback) / Uptime</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span> show global status like 'Com_commit';</span><br><span class="line"><span class="meta">mysql&gt;</span> show global status like 'Com_rollback';</span><br><span class="line"><span class="meta">mysql&gt;</span> show global status like 'Uptime';</span><br></pre></td></tr></table></figure>

<h4 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h4><h4 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h4><h4 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h4><h4 id="数据库修复"><a href="#数据库修复" class="headerlink" title="数据库修复"></a>数据库修复</h4><p>有时候MySQL服务器突然断电、异常关闭，会导致表损坏，无法读取表数据。这时就可以用到MySQL自带的两个工具进行修复，myisamchk 和 mysqlcheck。</p>
<p>myisamchk：只能修复myisam表，需要停止数据库。</p>
<p>mysqlcheck：myisam和innodb表都可以用，不需要停止数据库，如修复单个表，可在数据库后面添加表名，以空格分割。</p>
<p>常用参数：</p>
<ul>
<li>-a –all-databases 检查所有的库</li>
<li>-r –repair 修复表</li>
<li>-c –check 检查表，默认选项</li>
<li>-a –analyze 分析表</li>
<li>-o –optimize 优化表</li>
<li>-q –quik 最快检查或修复表</li>
<li>-F –fast 只检查没有正常关闭的表</li>
</ul>
<p>快速修复weibo数据库:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlcheck -r -q -uroot -p123 weibo</span><br></pre></td></tr></table></figure>

<p>查看 CPU / 内存 / IO性能</p>
<p>top</p>
<p>iostat</p>
<p>参数 -m 是以 M 单位显示，默认 K。</p>
<ul>
<li>%util：当达到100%时，说明I/O很忙。</li>
<li>await：请求在队列中等待时间，直接影响read时间。</li>
<li>I/O极限：IOPS（r/s+w/s）,一般在1200左右。（IOPS，每秒进行读写（I/O）操作次数）</li>
<li>I/O带宽：在顺序读写模式下SAS硬盘理论值在300M/s左右，SSD硬盘理论值在600M/s左右。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/25/mysql-best-practices/" rel="next" title="MySQL · 最佳实践">
                <i class="fa fa-chevron-left"></i> MySQL · 最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/26/mysql-ha/" rel="prev" title="MySQL · 高可用">
                MySQL · 高可用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL数据库生命周期管理"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库表设计"><span class="nav-number">1.1.</span> <span class="nav-text">数据库表设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库部署"><span class="nav-number">1.2.</span> <span class="nav-text">数据库部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能监控"><span class="nav-number">1.3.</span> <span class="nav-text">性能监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能分析"><span class="nav-number">1.4.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能调优"><span class="nav-number">1.5.</span> <span class="nav-text">性能调优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库备份"><span class="nav-number">1.6.</span> <span class="nav-text">数据库备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库修复"><span class="nav-number">1.7.</span> <span class="nav-text">数据库修复</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
