<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一条SQL的执行过程如下图所示，当向 MySQL 发送一个请求的时候，MySQL 到底做了什么？   连接器：客户端发送一条 SQL 查询到 MySQL 服务器（权限验证，管理连接） 查询缓存：先检查查询缓存，如果命中缓存，立刻返回存储在缓存中的结果，否则继续执行（命中返回，未命中更新缓存） 解析器：服务器端经过 SQL 解析、预处理（词法分析，语法分析） 优化器：由优化器生成执行计划（选择索引，">
<meta name="keywords" content="Explain">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL · 调优实战">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/07/11/mysql-tuning/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="一条SQL的执行过程如下图所示，当向 MySQL 发送一个请求的时候，MySQL 到底做了什么？   连接器：客户端发送一条 SQL 查询到 MySQL 服务器（权限验证，管理连接） 查询缓存：先检查查询缓存，如果命中缓存，立刻返回存储在缓存中的结果，否则继续执行（命中返回，未命中更新缓存） 解析器：服务器端经过 SQL 解析、预处理（词法分析，语法分析） 优化器：由优化器生成执行计划（选择索引，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g64xrbwlygj30k004b0sp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g61nat9jo2j31400u0tpc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g64togewmoj30m80ieq5a.jpg">
<meta property="og:updated_time" content="2019-08-20T03:17:08.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL · 调优实战">
<meta name="twitter:description" content="一条SQL的执行过程如下图所示，当向 MySQL 发送一个请求的时候，MySQL 到底做了什么？   连接器：客户端发送一条 SQL 查询到 MySQL 服务器（权限验证，管理连接） 查询缓存：先检查查询缓存，如果命中缓存，立刻返回存储在缓存中的结果，否则继续执行（命中返回，未命中更新缓存） 解析器：服务器端经过 SQL 解析、预处理（词法分析，语法分析） 优化器：由优化器生成执行计划（选择索引，">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g64xrbwlygj30k004b0sp.jpg">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/07/11/mysql-tuning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL · 调优实战 | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/07/11/mysql-tuning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL · 调优实战

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 17:15:50" itemprop="dateCreated datePublished" datetime="2019-07-11T17:15:50+08:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-20 11:17:08" itemprop="dateModified" datetime="2019-08-20T11:17:08+08:00">2019-08-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一条SQL的执行过程"><a href="#一条SQL的执行过程" class="headerlink" title="一条SQL的执行过程"></a>一条SQL的执行过程</h2><p>如下图所示，当向 MySQL 发送一个请求的时候，MySQL 到底做了什么？</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g64xrbwlygj30k004b0sp.jpg" alt="img"></p>
<ul>
<li><strong>连接器</strong>：客户端发送一条 SQL 查询到 MySQL 服务器（<strong>权限验证</strong>，<strong>管理连接</strong>）</li>
<li><strong>查询缓存</strong>：先检查查询缓存，如果命中缓存，立刻返回存储在缓存中的结果，否则继续执行（<strong>命中返回</strong>，<strong>未命中更新缓存</strong>）</li>
<li><strong>解析器</strong>：服务器端经过 SQL 解析、预处理（<strong>词法分析</strong>，<strong>语法分析</strong>）</li>
<li><strong>优化器</strong>：由优化器生成执行计划（<strong>选择索引</strong>，<strong>生成执行计划</strong>）</li>
<li><strong>执行器</strong>：根据执行计划，调用存储引擎的 API 接口，执行查询并将结果返回给客户端（<strong>操作引擎</strong>，<strong>返回结果</strong>）</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g61nat9jo2j31400u0tpc.jpg" alt="img"></p>
<p>详细执行过程：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g64togewmoj30m80ieq5a.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">select * from user where id = 1</span><br></pre></td></tr></table></figure>

<h3 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h3><p>负责与客户端建立连接、验证权限、管理连接。一条 SQL 语句从客户端传过来首先会创建一个连接，用 <code>username</code> 和 <code>password</code> 认证身份，连接完成后如果没有其他操作便处于 <code>Sleep</code> 状态，默认 <code>8h</code> 自动断开空闲连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">连接命令：</span><br><span class="line">mysql -h$ip -P$port -u$user -p</span><br><span class="line"></span><br><span class="line">环节：</span><br><span class="line">1）TCP握手，建立连接</span><br><span class="line">2）认证身份</span><br><span class="line">3）获取权限</span><br></pre></td></tr></table></figure>

<p><strong>长连接</strong>：持续使用同一个连接处理请求，维持长连接需要消耗内存。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">基本步骤：建立连接</span> <span class="bullet">-&gt;</span> <span class="string">数据传输...（保持连接）…</span> <span class="string">数据传输</span> <span class="bullet">-&gt;</span> <span class="string">关闭连接</span></span><br><span class="line"><span class="string">优点：省去较多TCP建立和关闭的操作，减少浪费，节约时间</span></span><br><span class="line"><span class="string">适合场景：操作频繁，点对点的通讯，且连接数不能太多。例如：数据库的连接用长连接</span></span><br></pre></td></tr></table></figure>

<p><strong>短连接</strong>：一个连接仅执行几次后便断开，然后重新建立连接。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">基本步骤：建立连接</span> <span class="bullet">-&gt;</span> <span class="string">数据传输</span> <span class="bullet">-&gt;</span> <span class="string">关闭连接</span></span><br><span class="line"><span class="string">优点：管理起来比较简单，存在的连接都是有用的连接，不需要额外的控制手段</span></span><br><span class="line"><span class="string">适合场景：并发量大，但每个用户无需频繁操作情况下需用短连接好。例如：web</span> <span class="string">网站</span></span><br></pre></td></tr></table></figure>

<p><strong>连接池</strong>：是一些网络代理服务或应用服务器的特性，被所有连接的客户端共享使用，连接池可以加速连接，也可以减少连接，降低服务器负载。</p>
<p><strong>线程池</strong>：MySQL 每个连接都分配一个单独的线程，线程的创建和销毁都有一定的开销，当线程过多都处于活跃状态，会导致频繁的上下文切换，从而造成巨大的开销，大量短查询的业务场景推荐使用线程池。</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>建立连接后，MySQL 在执行查询时会先对查询缓存进行查询，之前执行过的语句会以 <code>key-value</code> 形式被直接缓存在内存当中， <code>key</code> 是语句、<code>value</code> 是查询结果，查询后有 2 种结果：</p>
<ul>
<li>查询缓存命中：直接返回结果（效率很高）</li>
<li>查询缓存未命中： 继续执行，执行完成后，结果会被存入查询缓存中</li>
</ul>
<p>查询缓存默认是关闭的，由 <code>query_cache_type</code> 和 <code>query_cache_size</code> 两个参数控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query_cache_type：否打开查询缓存，可以设置为OFF、ON和DEMAND，DEMAND表示只有在查询语句中明确写明SQL_CACHE的语句才会放入查询缓存</span><br><span class="line">query_cache_size：查询缓存使用的总内存空间</span><br></pre></td></tr></table></figure>

<blockquote>
<p>备注：<strong>生产环境不推荐使用查询缓存</strong>，因为只要有对表数据更新，表上的所有缓存都会清空然后重新创建缓存。查询缓存适合有大量相同查询的应用，不适合有大量数据更新的应用，MySQL 8.0 直接将查询缓存功能删掉了，可以使用 <code>select SQL_CACHE * from user where id = 1</code> 按需使用查询缓存。</p>
</blockquote>
<h3 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h3><p>先做词法分析，分析 SQL 语句中的关键字，生成对应的解析树，然后做语法分析，判断是否有语法错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &apos;xx&apos; FROM &apos;xx&apos; WHERE &apos;xx&apos;</span><br></pre></td></tr></table></figure>

<h3 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h3><p>在表中有多个索引的时候，由优化器决定使用哪个索引，或者多表关联（join）的时候决定连接顺序，<strong>选择效率高、代价小的方案，生成执行计划</strong>。</p>
<p>优化器有两类：基于规则的优化器 (Rule-Based Optimizer，<strong>RBO</strong>) 和基于代价的优化器 (Cost-Based Optimizer，<strong>CBO</strong>)。基于代价的优化器，是根据优化规则对关系表达式进行转换，这里的转换是说一个关系表达式经过优化规则后会生成另外一个关系表达式，同时原有表达式也会保留，经过一系列转换后会生成多个执行计划，然后 CBO 会根据统计信息和代价模型 (Cost Model) 计算每个执行计划的 Cost，从中挑选 Cost 最小的执行计划。由上可知，CBO 中有两个依赖：统计信息和代价模型，统计信息的准确与否、代价模型的合理与否都会影响 CBO 选择最优计划。</p>
<h3 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h3><p>开始执行之前，先验证是否有读写权限，没有则返回权限错误，有的话调用存储引擎 API 接口获取执行结果集，返回给客户端。</p>
<h2 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>在 MySQL 中，当数据量增长的特别大的时候就需要用到索引来优化 SQL 语句，使用 <code>Explain</code> 来查看 SQL 语句的执行计划，是优化 SQL 最有效地的一种手段。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p><strong>语法</strong>：<code>explain + SQL</code></p>
<p><strong>示例</strong>：<code>explain select * from customer</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from customer;</span><br><span class="line">+----+-------------+----------+------+---------------+------+---------+------+--------+</span><br><span class="line">| id | select_type | table    | type | possible_keys | key  | key_len | ref  | rows   | </span><br><span class="line">+----+-------------+----------+------+---------------+------+---------+------+--------+</span><br><span class="line">|  1 | SIMPLE      | customer | ALL  | NULL          | NULL | NULL    | NULL | 936161 |       </span><br><span class="line">+----+-------------+----------+------+---------------+------+---------+------+--------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<h3 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h3><h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p><strong>含义</strong>：SELECT 标识符，SQL 执行顺序的标识。</p>
<p><strong>三种情况</strong>：</p>
<ul>
<li><p>id 相同，执行顺序由上至下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select t2.* from t1,t2,t3 where t1.id = t2.id and t1.id = t3.id and t1.other_column = &apos;&apos;;</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------+------+-------------+</span><br><span class="line">| id | select_type | table | type   | possible_keys | key     | key_len | ref           | rows | Extra       |</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------+------+-------------+</span><br><span class="line">| 1  | SIMPLE      | t1    | ALL    | PRIMARY       | NULL    | NULL    | NULL          | 5    | Using where |</span><br><span class="line">| 1  | SIMPLE      | t2    | eq_ref | PRIMARY       | PRIMARY | 4       | test_db.t1.id | 1    |             |</span><br><span class="line">| 1  | SIMPLE      | t3    | eq_ref | PRIMARY       | PRIMARY | 4       | test_db.t1.id | 1    | Using index |</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------+------+-------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>id 不同，如果是子查询，<code>id</code> 的序号会递增，<code>id</code> 值越大优先级越高，越先被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select t2.* from t2 where id = (select id from t1 where id = (select t3.id from t3 where t3.other_column = &apos;&apos;));</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br><span class="line">| id | select_type | table | type  | possible_keys | key     | key_len | ref   | rows | Extra       |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br><span class="line">| 1  | PRIMARY     | t2    | const | PRIMARY       | PRIMARY | 4       | const | 1    |             |</span><br><span class="line">| 2  | SUBQUERY    | t1    | const | PRIMARY       | PRIMARY | 4       |       | 1    | Using index |</span><br><span class="line">| 3  | SUBQUERY    | t3    | ALL   | NULL          | NULL    | NULL    | NULL  | 5    | Using where |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>id 有相同也有不同，<code>id</code> 值越大，优先级越高，越先执行；<code>id</code> 相同，则认为是一组，从上往下顺序执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select t2.* from t2 where id = (select id from t1 where id = (select t3.id from t3 where t3.other_column = &apos;&apos;));</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br><span class="line">| id | select_type | table | type  | possible_keys | key     | key_len | ref   | rows | Extra       |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br><span class="line">| 1  | PRIMARY     | t2    | const | PRIMARY       | PRIMARY | 4       | const | 1    |             |</span><br><span class="line">| 2  | SUBQUERY    | t1    | const | PRIMARY       | PRIMARY | 4       |       | 1    | Using index |</span><br><span class="line">| 3  | SUBQUERY    | t3    | ALL   | NULL          | NULL    | NULL    | NULL  | 5    | Using where |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><p><strong>含义</strong>：查询类型，主要用于区别普通查询、联合查询、子查询等复杂查询。</p>
<p><strong>六种类型</strong>：</p>
<ul>
<li><strong>SIMPLE</strong>：简单的 <code>select</code> 查询，查询中不包含子查询或者 <code>union</code> 联合查询。</li>
<li><strong>PRIMARY</strong>：查询中若包含任何复杂的子部分，最外层查询则被标记为 <code>PRIMARY</code>。</li>
<li><strong>SUBQUERY</strong>：在 <code>select</code>或 <code>where</code> 列表中包含了子查询。</li>
<li><strong>DERIVED</strong>：在 <code>from</code> 列表中包含的子查询被标记为 <code>DERIVED</code>（衍生），MySQL 会递归执行这些子查询，把结果放在临时表里。</li>
<li><strong>UNION</strong>：若第二个 <code>select</code> 出现在 <code>union</code> 之后，则被标记为 <code>union</code>；若 <code>union</code> 包含在 <code>from</code> 字句的查询中，外层 <code>select</code> 将被标记为 <code>DERIVED</code>。</li>
<li><strong>UNION RESULT</strong>：两种 <code>union</code> 语句的合并。</li>
</ul>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p><strong>含义</strong>：查询涉及的表或者衍生表。</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p><strong>含义</strong>：显示连接使用的类型。常见的有7种，从最好到最差排序：<strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</strong>（<strong>全表扫描</strong>），一般来说 <strong>至少达到 range 级别，最好达到 ref</strong>。</p>
<p><strong>七种类型</strong>：</p>
<ul>
<li><p><strong>system</strong>：表只有一行记录，这是 <code>const</code> 类型的特例，只能用于 <code>myisam</code> 和 <code>memory</code> 表，可以忽略不计。</p>
</li>
<li><p><strong>const</strong>：表示通过索引一次就找到了，<code>const</code> 用于 <code>primary key</code> 或者 <code>unique</code> 索引，因为只匹配一行数据，所以很快，如将主键置于 <code>where</code> 列表中，MySQL 就能将该查询转换为一个常量。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from (select * from t1 where id =1) d1;</span><br><span class="line">+----+-------------+------------+--------+---------------+---------+---------+------+----</span><br><span class="line">| id | select_type | table      | type   | possible_keys | key     | key_len | ref  | rows | Extra |</span><br><span class="line">+----+-------------+------------+--------+---------------+---------+---------+------+----</span><br><span class="line">|  1 | PRIMARY     | &lt;derived2&gt; | system | NULL          | NULL    | NULL    | NULL |    1 |       |</span><br><span class="line">|  2 | DERIVED     | t1         | const  | PRIMARY       | PRIMARY | 4       |      |    1 |       |</span><br><span class="line">+----+-------------+------------+--------+---------------+---------+---------+------+----</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>eq_ref</strong>：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配，常见于主键或唯一索引扫描。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t1,t2 where t1.id = t2.id;</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------</span><br><span class="line">| id | select_type | table | type   | possible_keys | key     | key_len | ref           | rows | Extra |</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------</span><br><span class="line">|  1 | SIMPLE      | t1    | ALL    | PRIMARY       | NULL    | NULL    | NULL          |    5 |       |</span><br><span class="line">|  1 | SIMPLE      | t2    | eq_ref | PRIMARY       | PRIMARY | 4       | test_db.t1.id |    1 |       |</span><br><span class="line">+----+-------------+-------+--------+---------------+---------+---------+---------------</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>ref</strong>：非唯一索引或者主键扫描，或者使用了<strong>最左前缀规则</strong>索引的查询，它返回匹配某个单独值的所有行，然而它可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create index idx_name on t1(name);</span><br><span class="line">mysql&gt; explain select * from t1 where name =&apos;Tim&apos;;</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+------</span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref   | rows | Extra       |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+------</span><br><span class="line">|  1 | SIMPLE      | t1    | ref  | idx_name          | idx_name  | 92      | const |    1 | Using where |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+------</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>range</strong>：只检索给定范围的行，使用一个索引来选择行。<code>key</code>列显示使用了哪个索引，一般就是在你的 <code>where</code>语句中出现了 <code>between</code>、<code>&lt;&gt;</code>、<code>in</code> 等查询。这种范围扫描索引比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t1 where id between 2 and 5;</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br><span class="line">| id | select_type | table | type  | possible_keys | key     | key_len | ref  | rows | Extra       |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br><span class="line">|  1 | SIMPLE      | t1    | range | PRIMARY       | PRIMARY | 4       | NULL |    3 | Using where |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>index</strong>：表示全索引扫描 (full index scan)，<code>index</code> 与 <code>all</code> 区别为 <code>index</code> 类型只扫描所有的索引不扫描数据，通常比 <code>all</code> 快，因为索引文件通常比数据文件小。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select id from t1;</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br><span class="line">| id | select_type | table | type  | possible_keys | key     | key_len | ref  | rows | Extra       |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br><span class="line">|  1 | SIMPLE      | t1    | index | NULL          | PRIMARY | 4       | NULL |    6 | Using index |</span><br><span class="line">+----+-------------+-------+-------+---------------+---------+---------+------+------+---</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>all</strong>：表示全表扫描，这个类型的查询是性能最差的查询之一。通常来说，查询不应该出现 <code>all</code> 类型的查询, 因为这样的查询在数据量大的情况下，对数据库的性能是巨大的灾难。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t2 where other_column = &apos;&apos;;</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------</span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra       |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t2    | ALL  | NULL          | NULL | NULL    | NULL |    5 | Using where |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------</span><br></pre></td></tr></table></figure>

<h4 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h4><p><strong>含义</strong>：显示可能应用在这张表中的索引。查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用。</p>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p><strong>含义</strong>：实际使用的索引。如果为 <code>NULL</code>，则没有使用索引，<code>key</code> 参数可以作为使用了索引的判断标准。</p>
<h4 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h4><p><strong>含义</strong>：使用的索引的长度。<code>key_len</code> 显示的值为索引字段的最大可能长度，并非实际使用长度。在不损失精确性的情况下，长度越短越好。</p>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p><strong>含义</strong>：显示索引的哪一列被使用了，如果可能的话是一个常数，哪些列或常量被用于查找索引列上的值。</p>
<h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p><strong>含义</strong>：根据表统计信息及索引选用情况，大致估算出找到所需的记录所需要读取的行数，当然越小越好。</p>
<h4 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h4><p><strong>含义</strong>：附加信息，提供了与操作有关联的信息。</p>
<p><strong>三种类型</strong>：</p>
<ul>
<li><strong>Using filesort</strong>：看到这个的时候，查询就需要优化了。说明 MySQL 会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL 中无法利用索引完成的排序操作称之为文件排序，MySQL 需要进行额外的步骤来发现如何对返回的行排序。它根据连接类型以及存储排序键值和匹配条件的全部行的行指针来排序全部行。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select other_column from t1 where other_column = &apos;A&apos; order by other_column3;</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+---------</span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref   | rows | Extra                       |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+---------</span><br><span class="line">|  1 | SIMPLE      | t1    | ref  | idx           | idx  | 92      | const |    1 | Using where; Using filesort |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+-------+------+---------</span><br></pre></td></tr></table></figure>

<p>优化案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create index u_idx2 on t1(other_column,other_column2,other_column3);</span><br><span class="line">mysql&gt; explain select other_column from t1 where other_column = &apos;A&apos; order by other_column2,other_column3;</span><br><span class="line">+----+-------------+-------+------+---------------+--------+---------+-------+------+-------</span><br><span class="line">| id | select_type | table | type | possible_keys | key    | key_len | ref   | rows | Extra       |</span><br><span class="line">+----+-------------+-------+------+---------------+--------+---------+-------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t1    | ref  | idx,u_idx2    | u_idx2 | 92      | const |    1 | Using where |</span><br><span class="line">+----+-------------+-------+------+---------------+--------+---------+-------+------+-------</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>Using index</strong>：列数据是从仅仅使用了索引中的信息而没有读取实际的行的表返回的，这发生在对表的全部的请求列都是同一个索引的部分的时候。表示相应的 <code>select</code> 操作中使用了覆盖索引，避免访问了表的数据航，效果理想！如果同时出现 <code>using where</code>，表示索引被用来执行索引键值的查找；如果没有同时出现 <code>using where</code>，表示索引用来读取数据而非执行查找动作。</p>
<p><strong>覆盖索引</strong>： 就是 <code>select</code> 的数据列只用从索引中就能够取得，不必读取数据行，MySQL 可以利用索引返回 <code>select</code> 列表中的字段，而不必根据索引再次读取数据文件，换句话说查询列要被所建的索引覆盖。注意的是，如果要使用覆盖索引，一定要注意 <code>select</code> 列表中只读取出需要的列，而不是 <code>select *</code>，因为如果将所有字段一起做索引会导致索引文件过大，降低查询性能。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select other_column from t1 where other_column in (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;) group by other_column,other_column2;</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">| id | select_type | table | type  | possible_keys | key    | key_len | ref  | rows | Extra                    |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t1    | range | idx,u_idx2    | u_idx2 | 92      | NULL |    3 | Using where; Using index |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select other_column,other_column2,other_column3 from t1;</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">| id | select_type | table | type  | possible_keys | key    | key_len | ref  | rows | Extra       |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t1    | index | NULL          | u_idx2 | 276     | NULL |    6 | Using index |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Using temporary</strong>：看到这个，查询需要优化了。MySQL 需要创建一个临时表来存储结果，这通常发生在对不同的列集进行 <code>ORDER BY</code> 上和 <code>GROUP BY</code> 上，拖慢 SQL查询。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select other_column from t1 where other_column in (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;) group by other_column3;</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">| id | select_type | table | type  | possible_keys | key    | key_len | ref  | rows | Extra                                                     |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t1    | range | idx,u_idx2    | u_idx2 | 92      | NULL |    3 | Using where; Using index; Using temporary; Using filesort |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br></pre></td></tr></table></figure>

<p>优化案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select other_column from t1 where other_column in (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;) group by other_column,other_column2;</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">| id | select_type | table | type  | possible_keys | key    | key_len | ref  | rows | Extra                    |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br><span class="line">|  1 | SIMPLE      | t1    | range | idx,u_idx2    | u_idx2 | 92      | NULL |    3 | Using where; Using index |</span><br><span class="line">+----+-------------+-------+-------+---------------+--------+---------+------+------+-------</span><br></pre></td></tr></table></figure>

<h2 id="SQL调优"><a href="#SQL调优" class="headerlink" title="SQL调优"></a>SQL调优</h2><p>INSERT 性能：MySQL 用单条 INSERT 语句处理多个插入比使用多条 INSERT 语句快。</p>
<p>从表中删除所有行，不要使用 DELETE ，建议使用 TRUNCATE TABLE 语句。TRUNCATE 实际是删除原来的表并重新创建一个表，而不是逐行删除表中的数据。</p>
<h2 id="索引调优"><a href="#索引调优" class="headerlink" title="索引调优"></a>索引调优</h2><h2 id="参数调优"><a href="#参数调优" class="headerlink" title="参数调优"></a>参数调优</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Explain/" rel="tag"># Explain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/10/Front-Learning/" rel="next" title="前端学习笔记">
                <i class="fa fa-chevron-left"></i> 前端学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/12/db-evolution/" rel="prev" title="数据库的演进历史">
                数据库的演进历史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一条SQL的执行过程"><span class="nav-number">1.</span> <span class="nav-text">一条SQL的执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接器"><span class="nav-number">1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析器"><span class="nav-number">1.3.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化器"><span class="nav-number">1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行器"><span class="nav-number">1.5.</span> <span class="nav-text">执行器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explain"><span class="nav-number">2.</span> <span class="nav-text">Explain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">2.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数介绍"><span class="nav-number">2.3.</span> <span class="nav-text">参数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">2.3.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-number">2.3.2.</span> <span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">2.3.3.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">2.3.4.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#possible-keys"><span class="nav-number">2.3.5.</span> <span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">2.3.6.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-len"><span class="nav-number">2.3.7.</span> <span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">2.3.8.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rows"><span class="nav-number">2.3.9.</span> <span class="nav-text">rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extra"><span class="nav-number">2.3.10.</span> <span class="nav-text">Extra</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL调优"><span class="nav-number">3.</span> <span class="nav-text">SQL调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引调优"><span class="nav-number">4.</span> <span class="nav-text">索引调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数调优"><span class="nav-number">5.</span> <span class="nav-text">参数调优</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
