<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础Prometheus 是一个开源的完整监控解决方案，其对传统监控系统的测试和告警模型进行了彻底的颠覆，形成了基于中央化的规则计算、统一分析和告警的新模型，基于 Golang 编写。 优点易于管理 Prometheus 基于 Pull 模型的架构方式，可以在任何地方（本地电脑，开发环境，测试环境）搭建我们的监控系统。对于一些复杂的情况，还可以使用 Prometheus 服务发现 (Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/08/26/Prometheus/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="基础Prometheus 是一个开源的完整监控解决方案，其对传统监控系统的测试和告警模型进行了彻底的颠覆，形成了基于中央化的规则计算、统一分析和告警的新模型，基于 Golang 编写。 优点易于管理 Prometheus 基于 Pull 模型的架构方式，可以在任何地方（本地电脑，开发环境，测试环境）搭建我们的监控系统。对于一些复杂的情况，还可以使用 Prometheus 服务发现 (Service">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g6d2tdrnvxj311j0mjjtq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g6d58mi60uj32800ke415.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g6df70foddj32cs0riwia.jpg">
<meta property="og:image" content="https://github.com/huiraoo/prometheus-book/raw/master/sd/static/pulls_vs_push.png">
<meta property="og:updated_time" content="2019-08-28T14:44:43.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus">
<meta name="twitter:description" content="基础Prometheus 是一个开源的完整监控解决方案，其对传统监控系统的测试和告警模型进行了彻底的颠覆，形成了基于中央化的规则计算、统一分析和告警的新模型，基于 Golang 编写。 优点易于管理 Prometheus 基于 Pull 模型的架构方式，可以在任何地方（本地电脑，开发环境，测试环境）搭建我们的监控系统。对于一些复杂的情况，还可以使用 Prometheus 服务发现 (Service">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g6d2tdrnvxj311j0mjjtq.jpg">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/08/26/Prometheus/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Prometheus | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/08/26/Prometheus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 14:34:30" itemprop="dateCreated datePublished" datetime="2019-08-26T14:34:30+08:00">2019-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 22:44:43" itemprop="dateModified" datetime="2019-08-28T22:44:43+08:00">2019-08-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p><a href="https://prometheus.io/" target="_blank" rel="noopener"><strong>Prometheus</strong></a> 是一个开源的完整监控解决方案，其对传统监控系统的测试和告警模型进行了彻底的颠覆，形成了基于中央化的规则计算、统一分析和告警的新模型，基于 <code>Golang</code> 编写。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p><strong>易于管理</strong></p>
<p><code>Prometheus</code> 基于 <code>Pull</code> 模型的架构方式，可以在任何地方（本地电脑，开发环境，测试环境）搭建我们的监控系统。对于一些复杂的情况，还可以使用 <code>Prometheus</code> 服务发现 (<code>Service Discovery</code>) 能力动态管理监控目标。</p>
<p><strong>强大的数据模型</strong></p>
<p>所有采集的监控数据均以指标 <code>metric</code> 的形式保存在内置的时间序列数据库当中 <code>TSDB</code>。所有的样本除了基本的指标名称以外，还包含一组用于描述该样本特征的标签。</p>
<p>如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http_request_status&#123;code='200',content_path='/api/path',</span> <span class="string">environment='produment'&#125;</span> <span class="string">=&gt;</span> <span class="string">[value1@timestamp1,value2@timestamp2...]</span></span><br><span class="line"><span class="string">http_request_status&#123;code='200',content_path='/api/path2',</span> <span class="string">environment='produment'&#125;</span> <span class="string">=&gt;</span> <span class="string">[value1@timestamp1,value2@timestamp2...]</span></span><br></pre></td></tr></table></figure>

<p>每一条时间序列由指标名称 <code>Metrics Name</code> 以及一组标签 <code>Labels</code> 唯一标识。每条时间序列按照时间的先后顺序存储一系列的样本值。表示维度的标签可能来源于你的监控对象的状态，比如 <code>code=404</code> 或者 <code>content_path=/api/path</code>。基于这些 <code>Labels</code> ，我们可以方便地对监控数据进行聚合、过滤、裁剪。</p>
<p><strong>强大的查询语言 PromSQL</strong></p>
<p><code>Prometheus</code> 内置了一个强大的数据查询语言 <code>PromQL</code>。 通过 <code>PromQL</code> 可以实现对监控数据的查询、聚合。同时 <code>PromQL</code> 也被应用于数据可视化(如 <code>Grafana</code> )以及告警当中。</p>
<p><strong>高效</strong></p>
<p>对于监控系统而言，大量的监控任务必然导致有大量的数据产生。而<code>Prometheus</code> 可以高效地处理这些数据，对于单一 <code>Prometheus Server</code> 实例而言它可以处理：</p>
<ul>
<li>数以百万的监控指标</li>
<li>每秒处理数十万的数据点</li>
</ul>
<p><strong>易于集成</strong></p>
<p><code>Prometheus</code> 社区还提供了大量第三方实现的监控数据采集支持：<code>MySQL</code>、<code>Consul</code>、<code>Redis</code> 等等。</p>
<p><strong>可视化</strong></p>
<p><code>Prometheus Server</code> 中自带了一个 <code>Prometheus UI</code>，通过这个 UI 可以方便地直接对数据进行查询，并且支持直接以图形化的形式展示数据。开源第三方可视化工具 <code>Grafana</code> 也已经提供了完整的 <code>Prometheus</code> 支持，基于 <code>Grafana</code> 可以创建更加精美的监控图标。</p>
<p><strong>缺点</strong>：相比于 <a href="https://www.zabbix.com/" target="_blank" rel="noopener"><strong>zabbix</strong></a>，更加消耗资源</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g6d2tdrnvxj311j0mjjtq.jpg" alt="Prometheus architecture"></p>
<p><strong>Prometheus Server</strong>：是 <code>Prometheus</code> 组件中的核心部分，负责实现对监控数据的获取、存储以及查询。</p>
<ul>
<li><code>Prometheus Server</code> 可以通过静态配置管理监控目标（<code>prometheus.yml</code>），也可以配合使用 <code>Service Discovery</code> 的方式动态管理监控目标，并从这些监控目标中获取数据。</li>
<li><code>Prometheus Server</code> 需要对采集到的监控数据进行存储，它本身就是一个时序数据库，将采集到的监控数据按照时间序列的方式存储在本地磁盘当中。</li>
<li><code>Prometheus Server</code> 对外提供了自定义的 <code>PromQL</code> 语言，实现对数据的查询以及分析。</li>
</ul>
<p><strong>exporters</strong>：负责将监控数据采集的端点通过 <code>HTTP</code> 服务的形式暴露给 <code>Prometheus Server</code>，<code>Prometheus Server</code> 通过访问该 <code>exporter</code> 提供的 <code>Endpoint</code> 端点，即可获取到需要采集的监控数据。一般来说可以将<code>exporter</code> 分为 2 类：</p>
<ul>
<li><p>直接采集：这一类 <code>exporter</code> 直接内置了对 <code>Prometheus</code> 监控的支持，例如：<code>Kubernetes</code>。</p>
</li>
<li><p>间接采集：原有监控目标并不直接支持 <code>Prometheus</code>，因此我们需要通过 <code>Prometheus</code> 提供的 <code>Client Library</code> 编写该监控目标的监控采集程序。例如：监控主机有 <a href="https://github.com/prometheus/node_exporter" target="_blank" rel="noopener"><strong>node_exporter</strong></a>，监控 <code>MySQL</code> 有 <a href="https://github.com/prometheus/mysqld_exporter" target="_blank" rel="noopener"><strong>mysqld_exporter</strong></a>。</p>
</li>
</ul>
<p><strong>Pushgateway</strong>：由于 <code>Prometheus</code> 数据采集基于 <code>Pull</code> 模型进行设计，因此在网络环境的配置上必须要让<code>Prometheus Server</code> 能够直接与 <code>exporter</code> 进行通信。 当这种网络需求无法直接满足时，就可以利用<code>PushGateway</code> 来进行中转。可以通过 <code>PushGateway</code> 将内部网络的监控数据主动 <code>Push</code> 到 <code>Gateway</code> 当中。而 <code>Prometheus Server</code> 则可以采用同样 <code>Pull</code> 的方式从 <code>PushGateway</code> 中获取到监控数据。</p>
<p><strong>Alertmanager</strong>：在 <code>Prometheus Server</code> 中支持基于 <code>PromQL</code> 创建告警规则，如果满足 <code>PromQL</code> 定义的规则，则会产生一条告警，而告警的后续处理流程则由 <code>AlertManager</code> 进行管理。在 <code>AlertManager</code> 中我们可以与邮件，<code>Slack</code> 等等内置的通知方式进行集成，也可以通过 <code>Webhook</code> 自定义告警处理方式。<code>AlertManager</code> 即 <code>Prometheus</code> 体系中的告警处理中心。</p>
<p><strong>Web UI</strong>：数据可视化，主要使用第三方工具 <a href="https://grafana.com/" target="_blank" rel="noopener"><strong>Grafana</strong></a> 来实现。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="Prometheus-Server"><a href="#Prometheus-Server" class="headerlink" title="Prometheus Server"></a>Prometheus Server</h4><p><strong>二进制包方式安装</strong></p>
<p>（1）下载最新版本 <a href="https://prometheus.io/download/" target="_blank" rel="noopener"><strong>软件包</strong></a></p>
<p>（2）解压</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">wget</span> <span class="attr">https://github.com/prometheus/prometheus/releases/download/v2.12.0/prometheus-2.12.0.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">tar</span> <span class="bullet">-xzf</span> <span class="string">prometheus-2.12.0.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">cd</span> <span class="string">prometheus-2.12.0.linux-amd64</span></span><br></pre></td></tr></table></figure>

<p>（3）配置文件 <code>promethes.yml</code>，修改 <code>job_name</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line"><span class="attr">  scrape_interval:</span>     <span class="number">15</span><span class="string">s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line"><span class="attr">  evaluation_interval:</span> <span class="number">15</span><span class="string">s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line">  <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"><span class="attr">  alertmanagers:</span></span><br><span class="line"><span class="attr">  - static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span></span><br><span class="line">      <span class="comment"># - alertmanager:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global 'evaluation_interval'.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># - "first_rules.yml"</span></span><br><span class="line">  <span class="comment"># - "second_rules.yml"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it's Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">    <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['localhost:9090']</span></span><br></pre></td></tr></table></figure>

<p>（4）创建数据存储目录，默认的存储路径为 <code>data/</code>，用户也可以通过参数 <code>--storage.tsdb.path=&quot;data/&quot;</code> 修改本地数据存储的路径。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">mkdir</span> <span class="bullet">-p</span> <span class="string">data</span></span><br></pre></td></tr></table></figure>

<p>（5）启动 <code>prometheus</code> 服务，<a href="http://10.133.0.53:9090/" target="_blank" rel="noopener"><strong>http://10.133.0.53:9090</strong></a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">./prometheus</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.420Z</span> <span class="string">caller=main.go:293</span> <span class="string">msg="no</span> <span class="string">time</span> <span class="string">or</span> <span class="string">size</span> <span class="string">retention</span> <span class="string">was</span> <span class="string">set</span> <span class="string">so</span> <span class="string">using</span> <span class="string">the</span> <span class="string">default</span> <span class="string">time</span> <span class="string">retention"</span> <span class="string">duration=15d</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.420Z</span> <span class="string">caller=main.go:329</span> <span class="string">msg="Starting</span> <span class="string">Prometheus"</span> <span class="string">version="(version=2.12.0,</span> <span class="string">branch=HEAD,</span> <span class="string">revision=43acd0e2e93f9f70c49b2267efa0124f1e759e86)"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.420Z</span> <span class="string">caller=main.go:330</span> <span class="string">build_context="(go=go1.12.8,</span> <span class="string">user=root@7a9dbdbe0cc7,</span> <span class="string">date=20190818-13:53:16)"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.421Z</span> <span class="string">caller=main.go:331</span> <span class="string">host_details="(Linux</span> <span class="number">3.10</span><span class="number">.0</span><span class="bullet">-693.</span><span class="string">el7.x86_64</span> <span class="comment">#1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64 ptdsmapp05 (none))"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.421Z</span> <span class="string">caller=main.go:332</span> <span class="string">fd_limits="(soft=65536,</span> <span class="string">hard=65536)"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.421Z</span> <span class="string">caller=main.go:333</span> <span class="string">vm_limits="(soft=unlimited,</span> <span class="string">hard=unlimited)"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.423Z</span> <span class="string">caller=web.go:448</span> <span class="string">component=web</span> <span class="string">msg="Start</span> <span class="string">listening</span> <span class="string">for</span> <span class="string">connections"</span> <span class="string">address=0.0.0.0:9090</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.423Z</span> <span class="string">caller=main.go:654</span> <span class="string">msg="Starting</span> <span class="string">TSDB</span> <span class="string">..."</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.442Z</span> <span class="string">caller=head.go:509</span> <span class="string">component=tsdb</span> <span class="string">msg="replaying</span> <span class="string">WAL,</span> <span class="string">this</span> <span class="string">may</span> <span class="string">take</span> <span class="string">awhile"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.445Z</span> <span class="string">caller=head.go:557</span> <span class="string">component=tsdb</span> <span class="string">msg="WAL</span> <span class="string">segment</span> <span class="string">loaded"</span> <span class="string">segment=0</span> <span class="string">maxSegment=0</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.446Z</span> <span class="string">caller=main.go:669</span> <span class="string">fs_type=XFS_SUPER_MAGIC</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.446Z</span> <span class="string">caller=main.go:670</span> <span class="string">msg="TSDB</span> <span class="string">started"</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.446Z</span> <span class="string">caller=main.go:740</span> <span class="string">msg="Loading</span> <span class="string">configuration</span> <span class="string">file"</span> <span class="string">filename=prometheus.yml</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.448Z</span> <span class="string">caller=main.go:768</span> <span class="string">msg="Completed</span> <span class="string">loading</span> <span class="string">of</span> <span class="string">configuration</span> <span class="string">file"</span> <span class="string">filename=prometheus.yml</span></span><br><span class="line"><span class="string">level=info</span> <span class="string">ts=2019-08-26T07:33:43.448Z</span> <span class="string">caller=main.go:623</span> <span class="string">msg="Server</span> <span class="string">is</span> <span class="string">ready</span> <span class="string">to</span> <span class="string">receive</span> <span class="string">web</span> <span class="string">requests."</span></span><br></pre></td></tr></table></figure>

<p><strong>docker 方式安装</strong></p>
<p>直接使用 <code>Prometheus</code> 的镜像即可启动 <code>Prometheus Server</code>。启动完成后，可以通过 <a href="http://10.133.0.53:9090/" target="_blank" rel="noopener"><strong>http://10.133.0.53:9090</strong></a> 访问 <code>UI</code> 界面：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker</span> <span class="string">run</span> <span class="bullet">-p</span> <span class="number">9090</span><span class="string">:9090</span> <span class="bullet">-v</span> <span class="string">/etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml</span> <span class="string">prom/prometheus</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g6d58mi60uj32800ke415.jpg" alt="Prometheus UI"></p>
<h4 id="node-exporter"><a href="#node-exporter" class="headerlink" title="node_exporter"></a>node_exporter</h4><p>采集主机的运行指标如 CPU、内存、磁盘等信息。同样采用 <code>Golang</code> 编写，并且不存在任何的第三方依赖。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">wget</span> <span class="attr">https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">tar</span> <span class="bullet">-xzf</span> <span class="string">node_exporter-0.18.1.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">cd</span> <span class="string">node_exporter-0.18.1.linux-amd64</span></span><br><span class="line"><span class="string">cp</span> <span class="string">node_exporter-0.18.1.linux-amd64/node_exporter</span> <span class="string">/usr/local/bin</span></span><br><span class="line"><span class="string">./node_exporter</span></span><br></pre></td></tr></table></figure>

<p>启动成功后，可以看到如下输出：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">INFO[0000]</span> <span class="string">Listening</span> <span class="string">on</span> <span class="string">:9100</span>                            <span class="string">source="node_exporter.go:170"</span></span><br></pre></td></tr></table></figure>

<p>访问 <strong><a href="http://10.133.0.53:9100/metrics" target="_blank" rel="noopener">http://10.133.0.53:9100/metrics</a></strong>，可以看到采集到的监控数据：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HELP node_cpu Seconds the cpus spent in each mode.</span></span><br><span class="line"><span class="comment"># TYPE node_cpu counter</span></span><br><span class="line"><span class="string">node_cpu&#123;cpu="cpu0",mode="idle"&#125;</span> <span class="number">362812.7890625</span></span><br><span class="line"><span class="comment"># HELP node_load1 1m load average.</span></span><br><span class="line"><span class="comment"># TYPE node_load1 gauge</span></span><br><span class="line"><span class="string">node_load1</span> <span class="number">3.0703125</span></span><br></pre></td></tr></table></figure>

<p><strong>HELP</strong>：解释当前指标的含义。</p>
<p><strong>TYPE</strong>：说明当前指标的数据类型。有四种数据类型，<code>counter</code>（计数器）、<code>gauge</code>（仪表盘）、<code>histogram</code>（直方图）、<code>summary</code>（求和）</p>
<p>除了这些之外，还可以看到如下监控指标：</p>
<ul>
<li>node_boot_time：系统启动时间</li>
<li>node_cpu：系统 <code>CPU</code> 使用量</li>
<li>node_disk_*：磁盘 <code>IO</code></li>
<li>node_filesystem_*：文件系统用量</li>
<li>node_load1：系统负载</li>
<li>node_memeory_*：内存使用量</li>
<li>node_network_*：网络带宽</li>
<li>node_time：当前系统时间</li>
<li>go_*：<code>node_exporter</code> 中 <code>go</code> 相关指标</li>
<li>process_*：<code>node_exporter</code> 自身进程相关运行指标</li>
</ul>
<h4 id="mysqld-exporter"><a href="#mysqld-exporter" class="headerlink" title="mysqld_exporter"></a>mysqld_exporter</h4><p>（1）下载<a href="https://prometheus.io/download/" target="_blank" rel="noopener"><strong>二进制包</strong></a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">wget</span> <span class="attr">https://github.com/prometheus/mysqld_exporter/releases/download/v0.12.1/mysqld_exporter-0.12.1.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">tar</span> <span class="bullet">-xzf</span> <span class="string">mysqld_exporter-0.12.1.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">cd</span> <span class="string">mysqld_exporter-0.12.1.linux-amd64</span></span><br></pre></td></tr></table></figure>

<p>（2）编辑 <code>.my.cnf</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[client]</span></span><br><span class="line"><span class="string">user=hdm</span></span><br><span class="line"><span class="string">password=Hdm@123!</span></span><br><span class="line"><span class="string">host=10.133.0.53</span></span><br><span class="line"><span class="string">port=3306</span></span><br></pre></td></tr></table></figure>

<p>（3）启动 <code>mysqld_exporter</code>，默认端口是 <code>9104</code>，可以看到采集到的 MySQL <a href="http://10.133.0.53:9104/metrics" target="_blank" rel="noopener"><strong>Metrics</strong></a>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./mysqld_exporter</span> <span class="bullet">--config.my-cnf=/data/mysqld_exporter-0.12.1.linux-amd64/.my.cnf</span></span><br></pre></td></tr></table></figure>

<h3 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h3><p>为了能够让 <code>Prometheus Server</code> 能够从当前 <code>node_exporter</code> 获取到监控数据，这里需要修改 <code>Prometheus</code> 配置文件，编辑 <code>prometheus.yml</code> 并在 <code>scrape_configs</code> 节点下添加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['localhost:9090']</span></span><br><span class="line">  <span class="comment"># 采集node exporter监控数据</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'node'</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['localhost:9100']</span></span><br></pre></td></tr></table></figure>

<p>重新启动 <code>Prometheus Server</code>，访问 <a href="http://10.133.0.53:9090/" target="_blank" rel="noopener"><strong>http://10.133.0.53:9090</strong></a>，进入到 <code>Prometheus Server</code>。如果输入 <code>up</code> 并且点击执行按钮以后，可以看到如下结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g6df70foddj32cs0riwia.jpg" alt="image-20190826215234095"></p>
<p>如果 <code>Prometheus</code> 能够正常从 <code>node_exporter</code> 获取数据，则会看到以下结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">up&#123;instance="localhost:9090",job="prometheus"&#125;</span>	<span class="number">1</span></span><br><span class="line"><span class="string">up&#123;instance="localhost:9100",job="node"&#125;</span>	<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>&quot;1&quot;</code> 表示正常，反之 <code>&quot;0&quot;</code> 则为异常。</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p><code>Prometheus</code> 存储的是 <a href="https://en.wikipedia.org/wiki/Time_series" target="_blank" rel="noopener"><strong>时序数据</strong></a>，即按照相同时序（相同的名字和标签），以时间维度存储连续的数据的集合。时序（<code>Time Series</code>）是由名字（<code>Metric</code>），以及一组 <code>key/value</code> 标签定义的，具有相同的名字以及标签属于相同时序。时序的名字由 <code>ASCII</code> 字符、数字、下划线、以及冒号组成，它必须满足正则表达式 <code>[a-zA-Z_:][a-zA-Z0-9_:]*</code>, 其名字应该具有语义化，一般表示一个可以度量的指标，例如： <code>http_requests_total</code>, 可以表示 <code>http</code> 请求的总数。</p>
<p>时序的标签可以使 <code>Prometheus</code> 的数据更加丰富，能够区分具体不同的实例，例如 <code>http_requests_total{method=&quot;POST&quot;}</code> 可以表示所有 <code>Http</code> 中的 <code>POST</code> 请求。标签名称由 <code>ASCII</code> 字符，数字，以及下划线组成， 其中 <code>__</code> 开头属于 <code>Prometheus</code> 保留，标签的值可以是任何 <code>Unicode</code> 字符，支持中文。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;metric</span> <span class="string">name&gt;&#123;&lt;label</span> <span class="string">name&gt;=&lt;label</span> <span class="string">value&gt;,</span> <span class="string">...&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p><code>Prometheus UI</code> 提供了快速验证 <code>PromQL</code> 以及临时可视化支持的能力，而在大多数场景下引入监控系统通常还需要构建可以长期使用的监控数据可视化面板（ <a href="https://grafana.com/grafana/dashboards" target="_blank" rel="noopener"><strong>Dashboard</strong></a> ）。这时用户可以考虑使用第三方的可视化工具如<code>Grafana</code>，<a href="https://grafana.com/" target="_blank" rel="noopener"><strong>Grafana</strong></a> 是一个开源的可视化平台，并且提供了对 <code>Prometheus</code> 的完整支持。</p>
<p>安装 <code>Grafana</code>（使用向导：安装 -&gt; 添加数据源 -&gt; 创建 Dashboard -&gt; 邀请成员 -&gt; 安装应用和插件）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker方式：</span></span><br><span class="line"><span class="string">docker</span> <span class="string">run</span> <span class="bullet">-d</span> <span class="bullet">-p</span> <span class="number">3000</span><span class="string">:3000</span> <span class="string">grafana/grafana</span></span><br><span class="line"></span><br><span class="line"><span class="string">二进制包方式：</span></span><br><span class="line"><span class="string">wget</span> <span class="attr">https://dl.grafana.com/oss/release/grafana-6.3.3.linux-amd64.tar.gz</span></span><br><span class="line"><span class="string">tar</span> <span class="bullet">-zxvf</span> <span class="string">grafana-6.3.3.linux-amd64.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="string">rpm方式：</span></span><br><span class="line"><span class="string">wget</span> <span class="attr">https://dl.grafana.com/oss/release/grafana-6.3.3-1.x86_64.rpm</span> </span><br><span class="line"><span class="string">sudo</span> <span class="string">yum</span> <span class="string">localinstall</span> <span class="string">grafana-6.3.3-1.x86_64.rpm</span> </span><br><span class="line"></span><br><span class="line"><span class="string">Pie</span> <span class="string">Chart插件：</span></span><br><span class="line"><span class="string">grafana-cli</span> <span class="string">plugins</span> <span class="string">install</span> <span class="string">grafana-piechart-panel</span></span><br></pre></td></tr></table></figure>

<p>访问 <a href="http://10.133.0.53:3000/" target="_blank" rel="noopener"><strong>http://10.133.0.53:3000</strong></a> 就可以进入到 <code>Grafana</code> 的界面中，默认情况下使用账户 <code>admin/admin</code> 进行登录</p>
<h3 id="任务和实例"><a href="#任务和实例" class="headerlink" title="任务和实例"></a>任务和实例</h3><p>在 <code>Prometheus</code> 中，每一个暴露监控样本数据的 <code>HTTP</code> 服务称为一个实例。例如在当前主机上运行的 <code>node_exporter</code> 可以被称为一个<strong>实例</strong>（<code>Instance</code>）。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['localhost:9090']</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'node'</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['localhost:9100']</span></span><br></pre></td></tr></table></figure>

<p>而一组用于相同采集目的的实例，或者同一个采集进程的多个副本则通过一个<strong>任务</strong>（<code>Job</code>）进行管理。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">*</span> <span class="attr">job:</span> <span class="string">node</span></span><br><span class="line">    <span class="string">*</span> <span class="string">instance</span> <span class="number">2</span><span class="string">:</span> <span class="number">1.2</span><span class="number">.3</span><span class="number">.4</span><span class="string">:9100</span></span><br><span class="line">    <span class="string">*</span> <span class="string">instance</span> <span class="number">4</span><span class="string">:</span> <span class="number">5.6</span><span class="number">.7</span><span class="number">.8</span><span class="string">:9100</span></span><br></pre></td></tr></table></figure>

<p>当前在每一个 <code>Job</code> 中主要使用了静态配置（<code>static_configs</code>）的方式定义监控目标，<code>Prometheus</code> 还支持与 <code>Consul</code>、<code>Kubernetes</code> 等进行集成实现自动发现实例，并从这些实例上获取监控数据。可以访问 <a href="http://10.133.0.53:9090/targets" target="_blank" rel="noopener"><strong>targets</strong></a> 直接查看当前所有的任务以及每个任务对应的实例信息。</p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><h3 id="Push-vs-Pull"><a href="#Push-vs-Pull" class="headerlink" title="Push vs Pull"></a>Push vs Pull</h3><p><img src="https://github.com/huiraoo/prometheus-book/raw/master/sd/static/pulls_vs_push.png" alt="Push"></p>
<p>如上所示，展示了 <code>Push</code> 系统和 <code>Pull</code> 系统的核心差异。相较于 <code>Push</code> 模式，<code>Pull</code> 模式的优点可以简单总结为以下几点：</p>
<ul>
<li>只要 <code>exporter</code> 在运行，你可以在任何地方（比如在本地），搭建你的监控系统；</li>
<li>你可以更容易的查看监控目标实例的健康状态，并且可以快速定位故障；</li>
<li>更利于构建 <code>DevOps</code> 文化的团队；</li>
<li>松耦合的架构模式更适合于云原生的部署环境。</li>
</ul>
<h3 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h3><p><a href="https://www.consul.io" target="_blank" rel="noopener"><strong>Consul</strong></a>：由 <code>HashiCorp</code> 开发的一个支持多数据中心的分布式服务发现和键值对存储服务的开源软件，被大量应用于基于微服务的软件架构当中，使用 <code>Golang</code> 语言开发。</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>下载<a href="https://www.consul.io/downloads.html" target="_blank" rel="noopener"><strong>二进制包</strong></a></p>
<h4 id="与-Prometheus-集成"><a href="#与-Prometheus-集成" class="headerlink" title="与 Prometheus 集成"></a>与 Prometheus 集成</h4><h2 id="PromQL"><a href="#PromQL" class="headerlink" title="PromQL"></a>PromQL</h2><p>PromQL（<code>Prometheus Query Language</code>），是 <code>Prometheus</code> 自己开发的数据查询 <code>DSL</code> 语言，<code>PromQL</code> 作为<code>Prometheus</code> 的核心能力除了实现数据的对外查询和展现，同时告警监控也是依赖 <code>PromQL</code> 实现的。</p>
<h3 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h3><p>Prometheus 可以采集到当前主机所有监控指标的样本数据，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HELP node_cpu Seconds the cpus spent in each mode.</span></span><br><span class="line"><span class="comment"># TYPE node_cpu counter</span></span><br><span class="line"><span class="string">node_cpu&#123;cpu="cpu0",mode="idle"&#125;</span> <span class="number">362812.7890625</span></span><br><span class="line"><span class="comment"># HELP node_load1 1m load average.</span></span><br><span class="line"><span class="comment"># TYPE node_load1 gauge</span></span><br><span class="line"><span class="string">node_load1</span> <span class="number">3.0703125</span></span><br></pre></td></tr></table></figure>

<p>其中非 # 开头的每一行表示当前 node_exporter 采集到的一个监控样本：node_cpu 和 node_load1 表明了当前指标的名称、大括号中的标签则反映了当前样本的一些特征和维度、浮点数则是该监控样本的具体值。</p>
<h3 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h3><p>Prometheus 会将所有采集到的样本数据以时间序列（time-series）的方式保存在内存数据库中，并且定时保存到硬盘上。如下所示，可以将 time-series 理解为一个以时间为 Y 轴的数字矩阵：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">^</span></span><br><span class="line"><span class="string">│</span>   <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span>   <span class="string">.</span> <span class="string">.</span>   <span class="string">node_cpu&#123;cpu="cpu0",mode="idle"&#125;</span></span><br><span class="line"><span class="string">│</span>     <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span>   <span class="string">node_cpu&#123;cpu="cpu0",mode="system"&#125;</span></span><br><span class="line"><span class="string">│</span>     <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span>   <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span>   <span class="string">node_load1&#123;&#125;</span></span><br><span class="line"><span class="string">│</span>     <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span> <span class="string">.</span>   <span class="string">.</span> <span class="string">.</span>  </span><br><span class="line"><span class="string">v</span></span><br><span class="line">  <span class="string">&lt;------------------</span> <span class="string">时间</span> <span class="bullet">----------------&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 time-series 中的每一个点称为一个样本（sample），样本由以下三部分组成：</p>
<ul>
<li>指标 (metric)：metric name 和描述当前样本特征的 label sets。</li>
<li>时间戳 (timestamp)：一个精确到毫秒的时间戳。</li>
<li>样本值 (value)： 一个 folat64 的浮点型数据表示当前样本的值。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;---------------</span> <span class="string">metric</span> <span class="bullet">---------------------&gt;&lt;-timestamp</span> <span class="bullet">-&gt;&lt;-value-&gt;</span></span><br><span class="line"><span class="string">http_request_total&#123;status="200",</span> <span class="string">method="GET"&#125;@1434417560938</span> <span class="string">=&gt;</span> <span class="number">94355</span></span><br><span class="line"><span class="string">http_request_total&#123;status="200",</span> <span class="string">method="GET"&#125;@1434417561287</span> <span class="string">=&gt;</span> <span class="number">94334</span></span><br><span class="line"></span><br><span class="line"><span class="string">http_request_total&#123;status="404",</span> <span class="string">method="GET"&#125;@1434417560938</span> <span class="string">=&gt;</span> <span class="number">38473</span></span><br><span class="line"><span class="string">http_request_total&#123;status="404",</span> <span class="string">method="GET"&#125;@1434417561287</span> <span class="string">=&gt;</span> <span class="number">38544</span></span><br><span class="line"></span><br><span class="line"><span class="string">http_request_total&#123;status="200",</span> <span class="string">method="POST"&#125;@1434417560938</span> <span class="string">=&gt;</span> <span class="number">4748</span></span><br><span class="line"><span class="string">http_request_total&#123;status="200",</span> <span class="string">method="POST"&#125;@1434417561287</span> <span class="string">=&gt;</span> <span class="number">4785</span></span><br></pre></td></tr></table></figure>

<h3 id="指标-Metric"><a href="#指标-Metric" class="headerlink" title="指标 (Metric)"></a>指标 (Metric)</h3><p>在形式上，所有的指标 (Metric) 都通过如下格式标示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;metric</span> <span class="string">name&gt;&#123;&lt;label</span> <span class="string">name&gt;=&lt;label</span> <span class="string">value&gt;,</span> <span class="string">...&#125;</span></span><br></pre></td></tr></table></figure>

<p>指标名称（metric name）：反映监控样本的含义。</p>
<p>标签（label）：反映当前样本的特征维度。</p>
<p>指标类型：Counter（计数器）、Gauge（仪表盘）、Histogram（直方图）、Summary（摘要）</p>
<p>Counter：只增不减的计数器</p>
<p>Gauge：可增可减的仪表盘</p>
<p>使用 Histogram 和 Summary 分析数据分布情况</p>
<h2 id="告警"><a href="#告警" class="headerlink" title="告警"></a>告警</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/21/mysql-index/" rel="next" title="MySQL · 索引">
                <i class="fa fa-chevron-left"></i> MySQL · 索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/27/Projects/" rel="prev" title="项目">
                项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">1.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prometheus-Server"><span class="nav-number">1.3.1.</span> <span class="nav-text">Prometheus Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node-exporter"><span class="nav-number">1.3.2.</span> <span class="nav-text">node_exporter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysqld-exporter"><span class="nav-number">1.3.3.</span> <span class="nav-text">mysqld_exporter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据收集"><span class="nav-number">1.4.</span> <span class="nav-text">数据收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">1.5.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可视化"><span class="nav-number">1.6.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务和实例"><span class="nav-number">1.7.</span> <span class="nav-text">任务和实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务发现"><span class="nav-number">2.</span> <span class="nav-text">服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-vs-Pull"><span class="nav-number">2.1.</span> <span class="nav-text">Push vs Pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul"><span class="nav-number">2.2.</span> <span class="nav-text">Consul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与-Prometheus-集成"><span class="nav-number">2.2.2.</span> <span class="nav-text">与 Prometheus 集成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PromQL"><span class="nav-number">3.</span> <span class="nav-text">PromQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间序列"><span class="nav-number">3.1.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本"><span class="nav-number">3.2.</span> <span class="nav-text">样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指标-Metric"><span class="nav-number">3.3.</span> <span class="nav-text">指标 (Metric)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告警"><span class="nav-number">4.</span> <span class="nav-text">告警</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
