<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="语法123Usage: mysqldump [OPTIONS] database [tables] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --all-databases">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL · 工具 · mysqldump">
<meta property="og:url" content="https://huiraoo.github.io/blog/2019/12/10/mysql-tool-mysqldump/index.html">
<meta property="og:site_name" content="Rao&#39;s Blog">
<meta property="og:description" content="语法123Usage: mysqldump [OPTIONS] database [tables] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --all-databases">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-19T02:59:30.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL · 工具 · mysqldump">
<meta name="twitter:description" content="语法123Usage: mysqldump [OPTIONS] database [tables] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...] &amp;gt; [backupfile.sql]       mysqldump [OPTIONS] --all-databases">





  
  
  <link rel="canonical" href="https://huiraoo.github.io/blog/2019/12/10/mysql-tool-mysqldump/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL · 工具 · mysqldump | Rao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huiraoo.github.io/blog/blog/2019/12/10/mysql-tool-mysqldump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Rao">
      <meta itemprop="description" content="最好的成长是分享">
      <meta itemprop="image" content="/blog/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL · 工具 · mysqldump

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-10 17:45:54" itemprop="dateCreated datePublished" datetime="2019-12-10T17:45:54+08:00">2019-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-19 10:59:30" itemprop="dateModified" datetime="2019-12-19T10:59:30+08:00">2019-12-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: mysqldump [OPTIONS] database [tables] &gt; [backupfile.sql]</span><br><span class="line">       mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...] &gt; [backupfile.sql]</span><br><span class="line">       mysqldump [OPTIONS] --all-databases [OPTIONS] &gt; [backupfile.sql]</span><br></pre></td></tr></table></figure>

<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份所有库</span></span><br><span class="line">mysqldump -u&lt;user&gt; -p&lt;password&gt; --all-databases &gt; backup.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份指定库</span></span><br><span class="line">mysqldump -u&lt;user&gt; -p&lt;password&gt; --databases school hospital &gt; backup.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份指定表</span></span><br><span class="line">mysqldump -u&lt;user&gt; -p&lt;password&gt; school table_name &gt; backup.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出表结构，无数据</span></span><br><span class="line">mysqldump -u&lt;user&gt; -p&lt;password&gt; --all--database --no-data &gt; backup.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份存储过程</span></span><br><span class="line">mysqldump --user=sre --password=<span class="string">'xx'</span> --single-transaction --master-data=<span class="number">2</span> -n -d -t -R user &gt; dump.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按条件备份</span></span><br><span class="line">mysqldump -usre -p<span class="string">'xx'</span> -t user uc_event_logs_bak --where=<span class="string">"id &gt; 46005503"</span> &gt; uc_event_logs_bak2.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后台执行任务</span></span><br><span class="line">nohup mysql -usre -p<span class="string">'xx'</span> user &lt; uc_event_logs_bak2.sql <span class="number">2</span>&gt; myout.file &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份InnoDB</span></span><br><span class="line">mysqldump --socket=mysql.sock --user=user --password=pass --single-transaction --flush-logs --master-data=<span class="number">2</span> --all-databases --extended-insert --routines --events &gt; dump.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份Myisam</span></span><br><span class="line">mysqldump --socket=mysql.sock --user=user --password=pass --lock-all-tables --flush-logs --master-data=<span class="number">2</span> --all-databases --extended-insert --routines --events &gt; dump.sql</span><br><span class="line"></span><br><span class="line"><span class="comment">## --socket: sock文件</span></span><br><span class="line"><span class="comment">## --user: 用户名</span></span><br><span class="line"><span class="comment">## --password: 密码</span></span><br><span class="line"><span class="comment">## --single-transaction: 备份期间不加锁</span></span><br><span class="line"><span class="comment">## --flush-logs: 开始导出之前刷新日志</span></span><br><span class="line"><span class="comment">## --master-data: 该选项将 binlog 的位置和文件名追加到输出文件中</span></span><br><span class="line"><span class="comment">## --all-databases: 备份所有库</span></span><br><span class="line"><span class="comment">## --extended-insert: 使用具有多个VALUES列的INSERT语法，这样使导出文件更小，并加速导入的速度</span></span><br><span class="line"><span class="comment">## --routines: 导出存储过程以及自定义函数</span></span><br><span class="line"><span class="comment">## --events: 导出事件</span></span><br><span class="line"><span class="comment">## --triggers: 导出触发器，该选项默认启用</span></span><br><span class="line"><span class="comment">## 默认导出视图</span></span><br></pre></td></tr></table></figure>

<p><strong>Table：<a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html" target="_blank" rel="noopener">mysqldump</a> Options</strong></p>
<table>
<thead>
<tr>
<th>Option Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-drop-database" target="_blank" rel="noopener">–add-drop-database</a></td>
<td>Add DROP DATABASE statement before each CREATE DATABASE statement</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-drop-table" target="_blank" rel="noopener">–add-drop-table</a></td>
<td>Add DROP TABLE statement before each CREATE TABLE statement</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-drop-trigger" target="_blank" rel="noopener">–add-drop-trigger</a></td>
<td>Add DROP TRIGGER statement before each CREATE TRIGGER statement</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-locks" target="_blank" rel="noopener">–add-locks</a></td>
<td>Surround each table dump with LOCK TABLES and UNLOCK TABLES statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_all-databases" target="_blank" rel="noopener">–all-databases</a></td>
<td>Dump all tables in all databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_allow-keywords" target="_blank" rel="noopener">–allow-keywords</a></td>
<td>Allow creation of column names that are keywords</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_apply-slave-statements" target="_blank" rel="noopener">–apply-slave-statements</a></td>
<td>Include STOP SLAVE prior to CHANGE MASTER statement and START SLAVE at end of output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_bind-address" target="_blank" rel="noopener">–bind-address</a></td>
<td>Use specified network interface to connect to MySQL Server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_comments" target="_blank" rel="noopener">–comments</a></td>
<td>Add comments to dump file</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_compact" target="_blank" rel="noopener">–compact</a></td>
<td>Produce more compact output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_compatible" target="_blank" rel="noopener">–compatible</a></td>
<td>Produce output that is more compatible with other database systems or with older MySQL servers</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_complete-insert" target="_blank" rel="noopener">–complete-insert</a></td>
<td>Use complete INSERT statements that include column names</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_compress" target="_blank" rel="noopener">–compress</a></td>
<td>Compress all information sent between client and server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_create-options" target="_blank" rel="noopener">–create-options</a></td>
<td>Include all MySQL-specific table options in CREATE TABLE statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_databases" target="_blank" rel="noopener">–databases</a></td>
<td>Interpret all name arguments as database names</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_debug" target="_blank" rel="noopener">–debug</a></td>
<td>Write debugging log</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_debug-check" target="_blank" rel="noopener">–debug-check</a></td>
<td>Print debugging information when program exits</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_debug-info" target="_blank" rel="noopener">–debug-info</a></td>
<td>Print debugging information, memory, and CPU statistics when program exits</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_default-auth" target="_blank" rel="noopener">–default-auth</a></td>
<td>Authentication plugin to use</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_default-character-set" target="_blank" rel="noopener">–default-character-set</a></td>
<td>Specify default character set</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_defaults-extra-file" target="_blank" rel="noopener">–defaults-extra-file</a></td>
<td>Read named option file in addition to usual option files</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_defaults-file" target="_blank" rel="noopener">–defaults-file</a></td>
<td>Read only named option file</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_delete-master-logs" target="_blank" rel="noopener">–delete-master-logs</a></td>
<td>On a master replication server, delete the binary logs after performing the dump operation</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_disable-keys" target="_blank" rel="noopener">–disable-keys</a></td>
<td>For each table, surround INSERT statements with statements to disable and enable keys</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_dump-date" target="_blank" rel="noopener">–dump-date</a></td>
<td>Include dump date as “Dump completed on” comment if –comments is given</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_dump-slave" target="_blank" rel="noopener">–dump-slave</a></td>
<td>Include CHANGE MASTER statement that lists binary log coordinates of slave’s master</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_events" target="_blank" rel="noopener">–events</a></td>
<td>Dump events from dumped databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_extended-insert" target="_blank" rel="noopener">–extended-insert</a></td>
<td>Use multiple-row INSERT syntax</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_flush-logs" target="_blank" rel="noopener">–flush-logs</a></td>
<td>Flush MySQL server log files before starting dump</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_flush-privileges" target="_blank" rel="noopener">–flush-privileges</a></td>
<td>Emit a FLUSH PRIVILEGES statement after dumping mysql database</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_force" target="_blank" rel="noopener">–force</a></td>
<td>Continue even if an SQL error occurs during a table dump</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_help" target="_blank" rel="noopener">–help</a></td>
<td>Display help message and exit</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_host" target="_blank" rel="noopener">–host</a></td>
<td>Host on which MySQL server is located</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_ignore-error" target="_blank" rel="noopener">–ignore-error</a></td>
<td>Ignore specified errors</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_ignore-table" target="_blank" rel="noopener">–ignore-table</a></td>
<td>Do not dump given table</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_include-master-host-port" target="_blank" rel="noopener">–include-master-host-port</a></td>
<td>Include MASTER_HOST/MASTER_PORT options in CHANGE MASTER statement produced with –dump-slave</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_insert-ignore" target="_blank" rel="noopener">–insert-ignore</a></td>
<td>Write INSERT IGNORE rather than INSERT statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_lock-all-tables" target="_blank" rel="noopener">–lock-all-tables</a></td>
<td>Lock all tables across all databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_lock-tables" target="_blank" rel="noopener">–lock-tables</a></td>
<td>Lock all tables before dumping them</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_log-error" target="_blank" rel="noopener">–log-error</a></td>
<td>Append warnings and errors to named file</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_login-path" target="_blank" rel="noopener">–login-path</a></td>
<td>Read login path options from .mylogin.cnf</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_master-data" target="_blank" rel="noopener">–master-data</a></td>
<td>Write the binary log file name and position to the output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_max-allowed-packet" target="_blank" rel="noopener">–max-allowed-packet</a></td>
<td>Maximum packet length to send to or receive from server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_net-buffer-length" target="_blank" rel="noopener">–net-buffer-length</a></td>
<td>Buffer size for TCP/IP and socket communication</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_no-autocommit" target="_blank" rel="noopener">–no-autocommit</a></td>
<td>Enclose the INSERT statements for each dumped table within SET autocommit = 0 and COMMIT statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_no-create-db" target="_blank" rel="noopener">–no-create-db</a></td>
<td>Do not write CREATE DATABASE statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_no-create-info" target="_blank" rel="noopener">–no-create-info</a></td>
<td>Do not write CREATE TABLE statements that re-create each dumped table</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_no-data" target="_blank" rel="noopener">–no-data</a></td>
<td>Do not dump table contents</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_no-defaults" target="_blank" rel="noopener">–no-defaults</a></td>
<td>Read no option files</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_opt" target="_blank" rel="noopener">–opt</a></td>
<td>Shorthand for –add-drop-table –add-locks –create-options –disable-keys –extended-insert –lock-tables –quick –set-charset.</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_order-by-primary" target="_blank" rel="noopener">–order-by-primary</a></td>
<td>Dump each table’s rows sorted by its primary key, or by its first unique index</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_password" target="_blank" rel="noopener">–password</a></td>
<td>Password to use when connecting to server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_pipe" target="_blank" rel="noopener">–pipe</a></td>
<td>Connect to server using named pipe (Windows only)</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_port" target="_blank" rel="noopener">–port</a></td>
<td>TCP/IP port number for connection</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_print-defaults" target="_blank" rel="noopener">–print-defaults</a></td>
<td>Print default options</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_quick" target="_blank" rel="noopener">–quick</a></td>
<td>Retrieve rows for a table from the server a row at a time</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_replace" target="_blank" rel="noopener">–replace</a></td>
<td>Write REPLACE statements rather than INSERT statements</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_result-file" target="_blank" rel="noopener">–result-file</a></td>
<td>Direct output to a given file</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_routines" target="_blank" rel="noopener">–routines</a></td>
<td>Dump stored routines (procedures and functions) from dumped databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_set-charset" target="_blank" rel="noopener">–set-charset</a></td>
<td>Add SET NAMES default_character_set to output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_set-gtid-purged" target="_blank" rel="noopener">–set-gtid-purged</a></td>
<td>Whether to add SET @@GLOBAL.GTID_PURGED to output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_single-transaction" target="_blank" rel="noopener">–single-transaction</a></td>
<td>Issue a BEGIN SQL statement before dumping data from server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-drop-table" target="_blank" rel="noopener">–skip-add-drop-table</a></td>
<td>Do not add a DROP TABLE statement before each CREATE TABLE statement</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_add-locks" target="_blank" rel="noopener">–skip-add-locks</a></td>
<td>Do not add locks</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_skip-comments" target="_blank" rel="noopener">–skip-comments</a></td>
<td>Do not add comments to dump file</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_compact" target="_blank" rel="noopener">–skip-compact</a></td>
<td>Do not produce more compact output</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_disable-keys" target="_blank" rel="noopener">–skip-disable-keys</a></td>
<td>Do not disable keys</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_extended-insert" target="_blank" rel="noopener">–skip-extended-insert</a></td>
<td>Turn off extended-insert</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_skip-opt" target="_blank" rel="noopener">–skip-opt</a></td>
<td>Turn off options set by –opt</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_quick" target="_blank" rel="noopener">–skip-quick</a></td>
<td>Do not retrieve rows for a table from the server a row at a time</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_set-charset" target="_blank" rel="noopener">–skip-set-charset</a></td>
<td>Do not write SET NAMES statement</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_triggers" target="_blank" rel="noopener">–skip-triggers</a></td>
<td>Do not dump triggers</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_socket" target="_blank" rel="noopener">–socket</a></td>
<td>Unix socket file or Windows named pipe to use</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_tables" target="_blank" rel="noopener">–tables</a></td>
<td>Override –databases or -B option</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_triggers" target="_blank" rel="noopener">–triggers</a></td>
<td>Dump triggers for each dumped table</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_user" target="_blank" rel="noopener">–user</a></td>
<td>MySQL user name to use when connecting to server</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_verbose" target="_blank" rel="noopener">–verbose</a></td>
<td>Verbose mode</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_version" target="_blank" rel="noopener">–version</a></td>
<td>Display version information and exit</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_where" target="_blank" rel="noopener">–where</a></td>
<td>Dump only rows selected by given WHERE condition</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html#option_mysqldump_xml" target="_blank" rel="noopener">–xml</a></td>
<td>Produce XML output</td>
</tr>
</tbody></table>
<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><ul>
<li>登录情况下：source  备份文件</li>
<li>不登录情况下：mysql -u<user> -p<password> 库名 &lt; xx.sql</password></user></li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局只读锁</span></span><br><span class="line">flush tables with read lock;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份</span></span><br><span class="line">mysqldump -uroot -pHaier@<span class="number">123</span> --all-databases --triggers --routines --events --single-transaction --master-data=<span class="number">2</span> &gt; all_databases.sql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传输</span></span><br><span class="line">scp master.sql root@x.x.x.x:/tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入</span></span><br><span class="line">mysql -uroot -p<span class="string">'xx'</span> &lt; all_databases.sql</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/12/10/mysql-replication-delay/" rel="next" title="MySQL · 主从复制延迟">
                <i class="fa fa-chevron-left"></i> MySQL · 主从复制延迟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/12/13/mysql-migration-to-cloud/" rel="prev" title="MySQL · 售后服务数据库迁移上云">
                MySQL · 售后服务数据库迁移上云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/logo.jpg" alt="Hui Rao">
            
              <p class="site-author-name" itemprop="name">Hui Rao</p>
              <div class="site-description motion-element" itemprop="description">最好的成长是分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">171</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huiraoo" title="GitHub &rarr; https://github.com/huiraoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huirao@outlook.com" title="E-Mail &rarr; mailto:huirao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复"><span class="nav-number">3.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">4.</span> <span class="nav-text">案例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Rao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
